m255
K3
13
cModel Technology
dF:\CurrentWork\tempProject
vBimod_Tag_ROM
I30VUSE_h46W[Lf<hFkh3o3
Vh]1k<je3O2l@PS3NX<G9M3
Z0 dF:\CurrentWork\tempProject\ROM\testROM
w1355287052
8F:/CurrentWork/tempProject/ROM/Bimod_Tag_ROM.v
FF:/CurrentWork/tempProject/ROM/Bimod_Tag_ROM.v
L0 53
Z1 OE;L;6.5e;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@bimod_@tag_@r@o@m
!s100 iJ?i=_b1II@>=h7Gi`J]G3
!s85 0
vrominterface
!s100 hF7@iAYVi42G:c@f;i6Od1
ImOaDg72PCm_IKhm<aR;NG2
VMJG]SPXg<NZoFo4?<Fd<f0
Z4 dF:\CurrentWork\tempProject\ROM\testROM
w1355287586
8F:/CurrentWork/tempProject/source/Rominterface.v
FF:/CurrentWork/tempProject/source/Rominterface.v
L0 1
R1
r1
!s85 0
31
R2
R3
vtest_top
I;K7o=o:kHH9@6]02X;4N91
V]_CV]KXJo@;n:@feULdZW0
R4
w1355285595
8F:/CurrentWork/tempProject/ROM/testROM/test_top.v
FF:/CurrentWork/tempProject/ROM/testROM/test_top.v
L0 2
R1
r1
31
R2
R3
!s100 4_0EB`Vk>e6RHX[z6X>fP1
!s85 0
