# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2012 Artisan Components, Inc.

# ACI Version 2005Q2V1

# Reifier 0.01

# VERSION 5.4 ;

NAMESCASESENSITIVE ON ;

#name: High Speed/Density Diffusion ROM Generator (ROM-DIFF)|SMIC Logic013 Process
#version: 2005Q2V1
#comment: 
#configuration:  -instname "Bimod_Tag_ROM" -words 128 -bits 16 -frequency 5 -ring_width 5.0 -code_file "Bimod.rom" -mux 16 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -corners ff_1.32_-40.0,tt_1.2_25.0,ss_1.08_125.0,ff_1.32_0.0
MACRO Bimod_Tag_ROM
  FOREIGN Bimod_Tag_ROM 0 0 ;
  SYMMETRY X Y R90 ;
  SIZE 271.665 BY 133.325 ;
  CLASS RING ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[0] ;
    PORT
      LAYER METAL4 ;
      RECT 69.18 11.2 69.84 11.86 ;
      LAYER METAL3 ;
      RECT 69.18 11.2 69.84 11.86 ;
      LAYER METAL2 ;
      RECT 69.18 11.2 69.84 11.86 ;
      LAYER METAL1 ;
      RECT 69.18 11.2 69.84 11.86 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[1] ;
    PORT
      LAYER METAL4 ;
      RECT 65.08 11.2 65.74 11.86 ;
      LAYER METAL3 ;
      RECT 65.08 11.2 65.74 11.86 ;
      LAYER METAL2 ;
      RECT 65.08 11.2 65.74 11.86 ;
      LAYER METAL1 ;
      RECT 65.08 11.2 65.74 11.86 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[2] ;
    PORT
      LAYER METAL4 ;
      RECT 60.98 11.2 61.64 11.86 ;
      LAYER METAL3 ;
      RECT 60.98 11.2 61.64 11.86 ;
      LAYER METAL2 ;
      RECT 60.98 11.2 61.64 11.86 ;
      LAYER METAL1 ;
      RECT 60.98 11.2 61.64 11.86 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[3] ;
    PORT
      LAYER METAL4 ;
      RECT 52.78 11.2 53.44 11.86 ;
      LAYER METAL3 ;
      RECT 52.78 11.2 53.44 11.86 ;
      LAYER METAL2 ;
      RECT 52.78 11.2 53.44 11.86 ;
      LAYER METAL1 ;
      RECT 52.78 11.2 53.44 11.86 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[4] ;
    PORT
      LAYER METAL4 ;
      RECT 44.58 11.2 45.24 11.86 ;
      LAYER METAL3 ;
      RECT 44.58 11.2 45.24 11.86 ;
      LAYER METAL2 ;
      RECT 44.58 11.2 45.24 11.86 ;
      LAYER METAL1 ;
      RECT 44.58 11.2 45.24 11.86 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[5] ;
    PORT
      LAYER METAL4 ;
      RECT 40.48 11.2 41.14 11.86 ;
      LAYER METAL3 ;
      RECT 40.48 11.2 41.14 11.86 ;
      LAYER METAL2 ;
      RECT 40.48 11.2 41.14 11.86 ;
      LAYER METAL1 ;
      RECT 40.48 11.2 41.14 11.86 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[6] ;
    PORT
      LAYER METAL4 ;
      RECT 36.38 11.2 37.04 11.86 ;
      LAYER METAL3 ;
      RECT 36.38 11.2 37.04 11.86 ;
      LAYER METAL2 ;
      RECT 36.38 11.2 37.04 11.86 ;
      LAYER METAL1 ;
      RECT 36.38 11.2 37.04 11.86 ;
      END
    END A[6]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CEN ;
    PORT
      LAYER METAL4 ;
      RECT 78.26 11.2 78.92 11.86 ;
      LAYER METAL3 ;
      RECT 78.26 11.2 78.92 11.86 ;
      LAYER METAL2 ;
      RECT 78.26 11.2 78.92 11.86 ;
      LAYER METAL1 ;
      RECT 78.26 11.2 78.92 11.86 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLK ;
    PORT
      LAYER METAL4 ;
      RECT 81.295 11.2 81.955 11.86 ;
      LAYER METAL3 ;
      RECT 81.295 11.2 81.955 11.86 ;
      LAYER METAL2 ;
      RECT 81.295 11.2 81.955 11.86 ;
      LAYER METAL1 ;
      RECT 81.295 11.2 81.955 11.86 ;
      END
    END CLK
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[0] ;
    PORT
      LAYER METAL4 ;
      RECT 106.855 11.2 107.515 11.86 ;
      LAYER METAL3 ;
      RECT 106.855 11.2 107.515 11.86 ;
      LAYER METAL2 ;
      RECT 106.855 11.2 107.515 11.86 ;
      LAYER METAL1 ;
      RECT 106.855 11.2 107.515 11.86 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[10] ;
    PORT
      LAYER METAL1 ;
      RECT 205.655 11.2 206.315 11.86 ;
      LAYER METAL2 ;
      RECT 205.655 11.2 206.315 11.86 ;
      LAYER METAL3 ;
      RECT 205.655 11.2 206.315 11.86 ;
      LAYER METAL4 ;
      RECT 205.655 11.2 206.315 11.86 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[11] ;
    PORT
      LAYER METAL1 ;
      RECT 210.775 11.2 211.435 11.86 ;
      LAYER METAL2 ;
      RECT 210.775 11.2 211.435 11.86 ;
      LAYER METAL3 ;
      RECT 210.775 11.2 211.435 11.86 ;
      LAYER METAL4 ;
      RECT 210.775 11.2 211.435 11.86 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[12] ;
    PORT
      LAYER METAL1 ;
      RECT 225.415 11.2 226.075 11.86 ;
      LAYER METAL2 ;
      RECT 225.415 11.2 226.075 11.86 ;
      LAYER METAL3 ;
      RECT 225.415 11.2 226.075 11.86 ;
      LAYER METAL4 ;
      RECT 225.415 11.2 226.075 11.86 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[13] ;
    PORT
      LAYER METAL1 ;
      RECT 230.535 11.2 231.195 11.86 ;
      LAYER METAL2 ;
      RECT 230.535 11.2 231.195 11.86 ;
      LAYER METAL3 ;
      RECT 230.535 11.2 231.195 11.86 ;
      LAYER METAL4 ;
      RECT 230.535 11.2 231.195 11.86 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[14] ;
    PORT
      LAYER METAL1 ;
      RECT 245.175 11.2 245.835 11.86 ;
      LAYER METAL2 ;
      RECT 245.175 11.2 245.835 11.86 ;
      LAYER METAL3 ;
      RECT 245.175 11.2 245.835 11.86 ;
      LAYER METAL4 ;
      RECT 245.175 11.2 245.835 11.86 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[15] ;
    PORT
      LAYER METAL1 ;
      RECT 250.295 11.2 250.955 11.86 ;
      LAYER METAL2 ;
      RECT 250.295 11.2 250.955 11.86 ;
      LAYER METAL3 ;
      RECT 250.295 11.2 250.955 11.86 ;
      LAYER METAL4 ;
      RECT 250.295 11.2 250.955 11.86 ;
      END
    END Q[15]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[1] ;
    PORT
      LAYER METAL4 ;
      RECT 111.975 11.2 112.635 11.86 ;
      LAYER METAL3 ;
      RECT 111.975 11.2 112.635 11.86 ;
      LAYER METAL2 ;
      RECT 111.975 11.2 112.635 11.86 ;
      LAYER METAL1 ;
      RECT 111.975 11.2 112.635 11.86 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[2] ;
    PORT
      LAYER METAL4 ;
      RECT 126.615 11.2 127.275 11.86 ;
      LAYER METAL3 ;
      RECT 126.615 11.2 127.275 11.86 ;
      LAYER METAL2 ;
      RECT 126.615 11.2 127.275 11.86 ;
      LAYER METAL1 ;
      RECT 126.615 11.2 127.275 11.86 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[3] ;
    PORT
      LAYER METAL4 ;
      RECT 131.735 11.2 132.395 11.86 ;
      LAYER METAL3 ;
      RECT 131.735 11.2 132.395 11.86 ;
      LAYER METAL2 ;
      RECT 131.735 11.2 132.395 11.86 ;
      LAYER METAL1 ;
      RECT 131.735 11.2 132.395 11.86 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[4] ;
    PORT
      LAYER METAL1 ;
      RECT 146.375 11.2 147.035 11.86 ;
      LAYER METAL2 ;
      RECT 146.375 11.2 147.035 11.86 ;
      LAYER METAL3 ;
      RECT 146.375 11.2 147.035 11.86 ;
      LAYER METAL4 ;
      RECT 146.375 11.2 147.035 11.86 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[5] ;
    PORT
      LAYER METAL1 ;
      RECT 151.495 11.2 152.155 11.86 ;
      LAYER METAL2 ;
      RECT 151.495 11.2 152.155 11.86 ;
      LAYER METAL3 ;
      RECT 151.495 11.2 152.155 11.86 ;
      LAYER METAL4 ;
      RECT 151.495 11.2 152.155 11.86 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[6] ;
    PORT
      LAYER METAL1 ;
      RECT 166.135 11.2 166.795 11.86 ;
      LAYER METAL2 ;
      RECT 166.135 11.2 166.795 11.86 ;
      LAYER METAL3 ;
      RECT 166.135 11.2 166.795 11.86 ;
      LAYER METAL4 ;
      RECT 166.135 11.2 166.795 11.86 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[7] ;
    PORT
      LAYER METAL1 ;
      RECT 171.255 11.2 171.915 11.86 ;
      LAYER METAL2 ;
      RECT 171.255 11.2 171.915 11.86 ;
      LAYER METAL3 ;
      RECT 171.255 11.2 171.915 11.86 ;
      LAYER METAL4 ;
      RECT 171.255 11.2 171.915 11.86 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[8] ;
    PORT
      LAYER METAL1 ;
      RECT 185.895 11.2 186.555 11.86 ;
      LAYER METAL2 ;
      RECT 185.895 11.2 186.555 11.86 ;
      LAYER METAL3 ;
      RECT 185.895 11.2 186.555 11.86 ;
      LAYER METAL4 ;
      RECT 185.895 11.2 186.555 11.86 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[9] ;
    PORT
      LAYER METAL1 ;
      RECT 191.015 11.2 191.675 11.86 ;
      LAYER METAL2 ;
      RECT 191.015 11.2 191.675 11.86 ;
      LAYER METAL3 ;
      RECT 191.015 11.2 191.675 11.86 ;
      LAYER METAL4 ;
      RECT 191.015 11.2 191.675 11.86 ;
      END
    END Q[9]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 0.0 128.325 271.665 133.325 ;
      END
    PORT
      LAYER METAL3 ;
      RECT 0.0 0.0 271.665 5.0 ;
      END
    PORT
      LAYER METAL4 ;
      RECT 266.665 0.0 271.665 133.325 ;
      END
    PORT
      LAYER METAL4 ;
      RECT 0.0 0.0 5.0 133.325 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 5.6 122.725 266.065 127.725 ;
      END
    PORT
      LAYER METAL3 ;
      RECT 5.6 5.6 266.065 10.6 ;
      END
    PORT
      LAYER METAL4 ;
      RECT 261.065 5.6 266.065 127.725 ;
      END
    PORT
      LAYER METAL4 ;
      RECT 5.6 5.6 10.6 127.725 ;
      END
    END VSS
  OBS
    #core
    LAYER VIA12 ;
    RECT 11.2 11.2 260.465 122.125 ;
    LAYER VIA23 ;
    RECT 11.2 11.2 260.465 122.125 ;
    LAYER VIA34 ;
    RECT 11.2 11.2 260.465 122.125 ;
    #notched core
    LAYER METAL1 DESIGNRULEWIDTH 0.16 ;
    POLYGON 11.2 122.125 11.2 11.2 36.2 11.2 36.2 12.04 37.22 12.04
      37.22 11.2 40.3 11.2 40.3 12.04 41.32 12.04 41.32 11.2 44.4 11.2
      44.4 12.04 45.42 12.04 45.42 11.2 52.6 11.2 52.6 12.04 53.62 12.04
      53.62 11.2 60.8 11.2 60.8 12.04 61.82 12.04 61.82 11.2 64.9 11.2
      64.9 12.04 65.92 12.04 65.92 11.2 69.0 11.2 69.0 12.04 70.02 12.04
      70.02 11.2 78.08 11.2 78.08 12.04 79.1 12.04 79.1 11.2 81.115 11.2
      81.115 12.04 82.135 12.04 82.135 11.2 106.675 11.2 106.675 12.04
      107.695 12.04 107.695 11.2 111.795 11.2 111.795 12.04 112.815 12.04
      112.815 11.2 126.435 11.2 126.435 12.04 127.455 12.04 127.455 11.2
      131.555 11.2 131.555 12.04 132.575 12.04 132.575 11.2 146.195 11.2
      146.195 12.04 147.215 12.04 147.215 11.2 151.315 11.2 151.315 12.04
      152.335 12.04 152.335 11.2 165.955 11.2 165.955 12.04 166.975 12.04
      166.975 11.2 171.075 11.2 171.075 12.04 172.095 12.04 172.095 11.2
      185.715 11.2 185.715 12.04 186.735 12.04 186.735 11.2 190.835 11.2
      190.835 12.04 191.855 12.04 191.855 11.2 205.475 11.2 205.475 12.04
      206.495 12.04 206.495 11.2 210.595 11.2 210.595 12.04 211.615 12.04
      211.615 11.2 225.235 11.2 225.235 12.04 226.255 12.04 226.255 11.2
      230.355 11.2 230.355 12.04 231.375 12.04 231.375 11.2 244.995 11.2
      244.995 12.04 246.015 12.04 246.015 11.2 250.115 11.2 250.115 12.04
      251.135 12.04 251.135 11.2 260.465 11.2 260.465 122.125 ;
    #notched core
    LAYER METAL2 DESIGNRULEWIDTH 0.2 ;
    POLYGON 11.2 122.125 11.2 11.2 36.17 11.2 36.17 12.07 37.25 12.07
      37.25 11.2 40.27 11.2 40.27 12.07 41.35 12.07 41.35 11.2 44.37 11.2
      44.37 12.07 45.45 12.07 45.45 11.2 52.57 11.2 52.57 12.07 53.65 12.07
      53.65 11.2 60.77 11.2 60.77 12.07 61.85 12.07 61.85 11.2 64.87 11.2
      64.87 12.07 65.95 12.07 65.95 11.2 68.97 11.2 68.97 12.07 70.05 12.07
      70.05 11.2 78.05 11.2 78.05 12.07 79.13 12.07 79.13 11.2 81.085 11.2
      81.085 12.07 82.165 12.07 82.165 11.2 106.645 11.2 106.645 12.07
      107.725 12.07 107.725 11.2 111.765 11.2 111.765 12.07 112.845 12.07
      112.845 11.2 126.405 11.2 126.405 12.07 127.485 12.07 127.485 11.2
      131.525 11.2 131.525 12.07 132.605 12.07 132.605 11.2 146.165 11.2
      146.165 12.07 147.245 12.07 147.245 11.2 151.285 11.2 151.285 12.07
      152.365 12.07 152.365 11.2 165.925 11.2 165.925 12.07 167.005 12.07
      167.005 11.2 171.045 11.2 171.045 12.07 172.125 12.07 172.125 11.2
      185.685 11.2 185.685 12.07 186.765 12.07 186.765 11.2 190.805 11.2
      190.805 12.07 191.885 12.07 191.885 11.2 205.445 11.2 205.445 12.07
      206.525 12.07 206.525 11.2 210.565 11.2 210.565 12.07 211.645 12.07
      211.645 11.2 225.205 11.2 225.205 12.07 226.285 12.07 226.285 11.2
      230.325 11.2 230.325 12.07 231.405 12.07 231.405 11.2 244.965 11.2
      244.965 12.07 246.045 12.07 246.045 11.2 250.085 11.2 250.085 12.07
      251.165 12.07 251.165 11.2 260.465 11.2 260.465 122.125 ;
    #notched core
    LAYER METAL3 DESIGNRULEWIDTH 0.2 ;
    POLYGON 11.2 122.125 11.2 11.2 36.17 11.2 36.17 12.07 37.25 12.07
      37.25 11.2 40.27 11.2 40.27 12.07 41.35 12.07 41.35 11.2 44.37 11.2
      44.37 12.07 45.45 12.07 45.45 11.2 52.57 11.2 52.57 12.07 53.65 12.07
      53.65 11.2 60.77 11.2 60.77 12.07 61.85 12.07 61.85 11.2 64.87 11.2
      64.87 12.07 65.95 12.07 65.95 11.2 68.97 11.2 68.97 12.07 70.05 12.07
      70.05 11.2 78.05 11.2 78.05 12.07 79.13 12.07 79.13 11.2 81.085 11.2
      81.085 12.07 82.165 12.07 82.165 11.2 106.645 11.2 106.645 12.07
      107.725 12.07 107.725 11.2 111.765 11.2 111.765 12.07 112.845 12.07
      112.845 11.2 126.405 11.2 126.405 12.07 127.485 12.07 127.485 11.2
      131.525 11.2 131.525 12.07 132.605 12.07 132.605 11.2 146.165 11.2
      146.165 12.07 147.245 12.07 147.245 11.2 151.285 11.2 151.285 12.07
      152.365 12.07 152.365 11.2 165.925 11.2 165.925 12.07 167.005 12.07
      167.005 11.2 171.045 11.2 171.045 12.07 172.125 12.07 172.125 11.2
      185.685 11.2 185.685 12.07 186.765 12.07 186.765 11.2 190.805 11.2
      190.805 12.07 191.885 12.07 191.885 11.2 205.445 11.2 205.445 12.07
      206.525 12.07 206.525 11.2 210.565 11.2 210.565 12.07 211.645 12.07
      211.645 11.2 225.205 11.2 225.205 12.07 226.285 12.07 226.285 11.2
      230.325 11.2 230.325 12.07 231.405 12.07 231.405 11.2 244.965 11.2
      244.965 12.07 246.045 12.07 246.045 11.2 250.085 11.2 250.085 12.07
      251.165 12.07 251.165 11.2 260.465 11.2 260.465 122.125 ;
    #notched core
    LAYER METAL4 DESIGNRULEWIDTH 0.2 ;
    POLYGON 11.2 122.125 11.2 11.2 36.17 11.2 36.17 12.07 37.25 12.07
      37.25 11.2 40.27 11.2 40.27 12.07 41.35 12.07 41.35 11.2 44.37 11.2
      44.37 12.07 45.45 12.07 45.45 11.2 52.57 11.2 52.57 12.07 53.65 12.07
      53.65 11.2 60.77 11.2 60.77 12.07 61.85 12.07 61.85 11.2 64.87 11.2
      64.87 12.07 65.95 12.07 65.95 11.2 68.97 11.2 68.97 12.07 70.05 12.07
      70.05 11.2 78.05 11.2 78.05 12.07 79.13 12.07 79.13 11.2 81.085 11.2
      81.085 12.07 82.165 12.07 82.165 11.2 106.645 11.2 106.645 12.07
      107.725 12.07 107.725 11.2 111.765 11.2 111.765 12.07 112.845 12.07
      112.845 11.2 126.405 11.2 126.405 12.07 127.485 12.07 127.485 11.2
      131.525 11.2 131.525 12.07 132.605 12.07 132.605 11.2 146.165 11.2
      146.165 12.07 147.245 12.07 147.245 11.2 151.285 11.2 151.285 12.07
      152.365 12.07 152.365 11.2 165.925 11.2 165.925 12.07 167.005 12.07
      167.005 11.2 171.045 11.2 171.045 12.07 172.125 12.07 172.125 11.2
      185.685 11.2 185.685 12.07 186.765 12.07 186.765 11.2 190.805 11.2
      190.805 12.07 191.885 12.07 191.885 11.2 205.445 11.2 205.445 12.07
      206.525 12.07 206.525 11.2 210.565 11.2 210.565 12.07 211.645 12.07
      211.645 11.2 225.205 11.2 225.205 12.07 226.285 12.07 226.285 11.2
      230.325 11.2 230.325 12.07 231.405 12.07 231.405 11.2 244.965 11.2
      244.965 12.07 246.045 12.07 246.045 11.2 250.085 11.2 250.085 12.07
      251.165 12.07 251.165 11.2 260.465 11.2 260.465 122.125 ;
    #power fingers
    LAYER METAL4 ;
    RECT 12.91 122.125 15.41 133.325 ;
    LAYER METAL4 ;
    RECT 21.11 122.125 23.61 133.325 ;
    LAYER METAL4 ;
    RECT 29.31 122.125 31.81 133.325 ;
    LAYER METAL4 ;
    RECT 37.51 122.125 40.01 133.325 ;
    LAYER METAL4 ;
    RECT 45.71 122.125 48.21 133.325 ;
    LAYER METAL4 ;
    RECT 53.91 122.125 56.41 133.325 ;
    LAYER METAL4 ;
    RECT 62.11 122.125 64.61 133.325 ;
    LAYER METAL4 ;
    RECT 70.31 122.125 72.81 133.325 ;
    LAYER METAL4 ;
    RECT 75.13 122.125 78.13 133.325 ;
    LAYER METAL4 ;
    RECT 82.27 122.125 85.27 133.325 ;
    LAYER METAL4 ;
    RECT 89.41 122.125 92.41 133.325 ;
    LAYER METAL4 ;
    RECT 95.49 122.125 97.29 133.325 ;
    LAYER METAL4 ;
    RECT 12.91 0.0 15.41 11.2 ;
    LAYER METAL4 ;
    RECT 21.11 0.0 23.61 11.2 ;
    LAYER METAL4 ;
    RECT 29.31 0.0 31.81 11.2 ;
    LAYER METAL4 ;
    RECT 37.51 0.0 40.01 11.2 ;
    LAYER METAL4 ;
    RECT 45.71 0.0 48.21 11.2 ;
    LAYER METAL4 ;
    RECT 53.91 0.0 56.41 11.2 ;
    LAYER METAL4 ;
    RECT 62.11 0.0 64.61 11.2 ;
    LAYER METAL4 ;
    RECT 70.31 0.0 72.81 11.2 ;
    LAYER METAL4 ;
    RECT 75.53 0.0 77.73 11.2 ;
    LAYER METAL4 ;
    RECT 82.57 0.0 84.37 11.2 ;
    LAYER METAL4 ;
    RECT 89.715 0.0 92.465 11.2 ;
    LAYER METAL4 ;
    RECT 95.49 0.0 97.29 11.2 ;
    LAYER METAL4 ;
    RECT 99.575 0.0 100.155 11.2 ;
    LAYER METAL4 ;
    RECT 101.655 0.0 102.235 11.2 ;
    LAYER METAL4 ;
    RECT 103.735 0.0 104.315 11.2 ;
    LAYER METAL4 ;
    RECT 105.815 0.0 106.395 11.2 ;
    LAYER METAL4 ;
    RECT 107.975 0.0 108.555 11.2 ;
    LAYER METAL4 ;
    RECT 110.935 0.0 111.515 11.2 ;
    LAYER METAL4 ;
    RECT 113.095 0.0 113.675 11.2 ;
    LAYER METAL4 ;
    RECT 115.175 0.0 115.755 11.2 ;
    LAYER METAL4 ;
    RECT 117.255 0.0 117.835 11.2 ;
    LAYER METAL4 ;
    RECT 119.335 0.0 119.915 11.2 ;
    LAYER METAL4 ;
    RECT 121.415 0.0 121.995 11.2 ;
    LAYER METAL4 ;
    RECT 123.495 0.0 124.075 11.2 ;
    LAYER METAL4 ;
    RECT 125.575 0.0 126.155 11.2 ;
    LAYER METAL4 ;
    RECT 127.735 0.0 128.315 11.2 ;
    LAYER METAL4 ;
    RECT 130.695 0.0 131.275 11.2 ;
    LAYER METAL4 ;
    RECT 132.855 0.0 133.435 11.2 ;
    LAYER METAL4 ;
    RECT 134.935 0.0 135.515 11.2 ;
    LAYER METAL4 ;
    RECT 137.015 0.0 137.595 11.2 ;
    LAYER METAL4 ;
    RECT 139.095 0.0 139.675 11.2 ;
    LAYER METAL4 ;
    RECT 141.175 0.0 141.755 11.2 ;
    LAYER METAL4 ;
    RECT 143.255 0.0 143.835 11.2 ;
    LAYER METAL4 ;
    RECT 145.335 0.0 145.915 11.2 ;
    LAYER METAL4 ;
    RECT 147.495 0.0 148.075 11.2 ;
    LAYER METAL4 ;
    RECT 150.455 0.0 151.035 11.2 ;
    LAYER METAL4 ;
    RECT 152.615 0.0 153.195 11.2 ;
    LAYER METAL4 ;
    RECT 154.695 0.0 155.275 11.2 ;
    LAYER METAL4 ;
    RECT 156.775 0.0 157.355 11.2 ;
    LAYER METAL4 ;
    RECT 158.855 0.0 159.435 11.2 ;
    LAYER METAL4 ;
    RECT 160.935 0.0 161.515 11.2 ;
    LAYER METAL4 ;
    RECT 163.015 0.0 163.595 11.2 ;
    LAYER METAL4 ;
    RECT 165.095 0.0 165.675 11.2 ;
    LAYER METAL4 ;
    RECT 167.255 0.0 167.835 11.2 ;
    LAYER METAL4 ;
    RECT 170.215 0.0 170.795 11.2 ;
    LAYER METAL4 ;
    RECT 172.375 0.0 172.955 11.2 ;
    LAYER METAL4 ;
    RECT 174.455 0.0 175.035 11.2 ;
    LAYER METAL4 ;
    RECT 176.535 0.0 177.115 11.2 ;
    LAYER METAL4 ;
    RECT 178.615 0.0 179.195 11.2 ;
    LAYER METAL4 ;
    RECT 180.695 0.0 181.275 11.2 ;
    LAYER METAL4 ;
    RECT 182.775 0.0 183.355 11.2 ;
    LAYER METAL4 ;
    RECT 184.855 0.0 185.435 11.2 ;
    LAYER METAL4 ;
    RECT 187.015 0.0 187.595 11.2 ;
    LAYER METAL4 ;
    RECT 189.975 0.0 190.555 11.2 ;
    LAYER METAL4 ;
    RECT 192.135 0.0 192.715 11.2 ;
    LAYER METAL4 ;
    RECT 194.215 0.0 194.795 11.2 ;
    LAYER METAL4 ;
    RECT 196.295 0.0 196.875 11.2 ;
    LAYER METAL4 ;
    RECT 198.375 0.0 198.955 11.2 ;
    LAYER METAL4 ;
    RECT 200.455 0.0 201.035 11.2 ;
    LAYER METAL4 ;
    RECT 202.535 0.0 203.115 11.2 ;
    LAYER METAL4 ;
    RECT 204.615 0.0 205.195 11.2 ;
    LAYER METAL4 ;
    RECT 206.775 0.0 207.355 11.2 ;
    LAYER METAL4 ;
    RECT 209.735 0.0 210.315 11.2 ;
    LAYER METAL4 ;
    RECT 211.895 0.0 212.475 11.2 ;
    LAYER METAL4 ;
    RECT 213.975 0.0 214.555 11.2 ;
    LAYER METAL4 ;
    RECT 216.055 0.0 216.635 11.2 ;
    LAYER METAL4 ;
    RECT 218.135 0.0 218.715 11.2 ;
    LAYER METAL4 ;
    RECT 220.215 0.0 220.795 11.2 ;
    LAYER METAL4 ;
    RECT 222.295 0.0 222.875 11.2 ;
    LAYER METAL4 ;
    RECT 224.375 0.0 224.955 11.2 ;
    LAYER METAL4 ;
    RECT 226.535 0.0 227.115 11.2 ;
    LAYER METAL4 ;
    RECT 229.495 0.0 230.075 11.2 ;
    LAYER METAL4 ;
    RECT 231.655 0.0 232.235 11.2 ;
    LAYER METAL4 ;
    RECT 233.735 0.0 234.315 11.2 ;
    LAYER METAL4 ;
    RECT 235.815 0.0 236.395 11.2 ;
    LAYER METAL4 ;
    RECT 237.895 0.0 238.475 11.2 ;
    LAYER METAL4 ;
    RECT 239.975 0.0 240.555 11.2 ;
    LAYER METAL4 ;
    RECT 242.055 0.0 242.635 11.2 ;
    LAYER METAL4 ;
    RECT 244.135 0.0 244.715 11.2 ;
    LAYER METAL4 ;
    RECT 246.295 0.0 246.875 11.2 ;
    LAYER METAL4 ;
    RECT 249.255 0.0 249.835 11.2 ;
    LAYER METAL4 ;
    RECT 251.415 0.0 251.995 11.2 ;
    LAYER METAL4 ;
    RECT 253.495 0.0 254.075 11.2 ;
    LAYER METAL4 ;
    RECT 255.575 0.0 256.155 11.2 ;
    LAYER METAL4 ;
    RECT 257.655 0.0 258.235 11.2 ;
    LAYER METAL3 ;
    RECT 260.465 14.21 271.665 15.61 ;
    LAYER METAL3 ;
    RECT 260.465 22.155 271.665 23.555 ;
    LAYER METAL3 ;
    RECT 260.465 24.905 271.665 25.605 ;
    LAYER METAL3 ;
    RECT 260.465 29.94 271.665 32.42 ;
    LAYER METAL3 ;
    RECT 260.465 35.005 271.665 37.605 ;
    LAYER METAL3 ;
    RECT 260.465 40.195 271.665 41.435 ;
    LAYER METAL3 ;
    RECT 260.465 43.125 271.665 44.235 ;
    LAYER METAL3 ;
    RECT 260.465 46.81 271.665 47.51 ;
    LAYER METAL3 ;
    RECT 260.465 56.27 271.665 57.38 ;
    LAYER METAL3 ;
    RECT 260.465 61.99 271.665 63.79 ;
    LAYER METAL3 ;
    RECT 260.465 70.625 271.665 71.325 ;
    LAYER METAL3 ;
    RECT 260.465 73.805 271.665 75.605 ;
    LAYER METAL3 ;
    RECT 260.465 80.215 271.665 81.325 ;
    LAYER METAL3 ;
    RECT 260.465 89.725 271.665 90.425 ;
    LAYER METAL3 ;
    RECT 260.465 92.525 271.665 93.225 ;
    LAYER METAL3 ;
    RECT 260.465 99.355 271.665 101.755 ;
    LAYER METAL3 ;
    RECT 260.465 103.29 271.665 105.69 ;
    LAYER METAL3 ;
    RECT 0.0 14.56 11.2 15.26 ;
    LAYER METAL3 ;
    RECT 0.0 22.635 11.2 23.435 ;
    LAYER METAL3 ;
    RECT 0.0 24.735 11.2 25.435 ;
    LAYER METAL3 ;
    RECT 0.0 30.05 11.2 31.29 ;
    LAYER METAL3 ;
    RECT 0.0 33.64 11.2 36.24 ;
    LAYER METAL3 ;
    RECT 0.0 40.195 11.2 41.435 ;
    LAYER METAL3 ;
    RECT 0.0 43.125 11.2 44.235 ;
    LAYER METAL3 ;
    RECT 0.0 46.81 11.2 47.51 ;
    LAYER METAL3 ;
    RECT 0.0 56.27 11.2 57.38 ;
    LAYER METAL3 ;
    RECT 0.0 61.99 11.2 63.79 ;
    LAYER METAL3 ;
    RECT 0.0 70.565 11.2 71.265 ;
    LAYER METAL3 ;
    RECT 0.0 73.805 11.2 75.605 ;
    LAYER METAL3 ;
    RECT 0.0 80.215 11.2 81.325 ;
    LAYER METAL3 ;
    RECT 0.0 89.725 11.2 90.425 ;
    LAYER METAL3 ;
    RECT 0.0 99.355 11.2 101.755 ;
    LAYER METAL3 ;
    RECT 0.0 103.29 11.2 105.69 ;
    LAYER METAL3 ;
    RECT 0.0 114.3 11.2 115.0 ;
    LAYER METAL3 ;
    RECT 0.0 119.03 11.2 119.73 ;
    #gnd fingers
    LAYER METAL4 ;
    RECT 17.01 122.125 19.51 127.725 ;
    LAYER METAL4 ;
    RECT 25.21 122.125 27.71 127.725 ;
    LAYER METAL4 ;
    RECT 33.41 122.125 35.91 127.725 ;
    LAYER METAL4 ;
    RECT 41.61 122.125 44.11 127.725 ;
    LAYER METAL4 ;
    RECT 49.81 122.125 52.31 127.725 ;
    LAYER METAL4 ;
    RECT 58.01 122.125 60.51 127.725 ;
    LAYER METAL4 ;
    RECT 66.21 122.125 68.71 127.725 ;
    LAYER METAL4 ;
    RECT 78.7 122.125 81.7 127.725 ;
    LAYER METAL4 ;
    RECT 85.84 122.125 88.84 127.725 ;
    LAYER METAL4 ;
    RECT 92.93 122.125 94.88 127.725 ;
    LAYER METAL4 ;
    RECT 98.31 122.125 99.71 127.725 ;
    LAYER METAL4 ;
    RECT 100.275 122.125 103.275 127.725 ;
    LAYER METAL4 ;
    RECT 104.435 122.125 107.435 127.725 ;
    LAYER METAL4 ;
    RECT 108.555 122.125 110.555 127.725 ;
    LAYER METAL4 ;
    RECT 111.715 122.125 114.715 127.725 ;
    LAYER METAL4 ;
    RECT 115.875 122.125 118.875 127.725 ;
    LAYER METAL4 ;
    RECT 120.035 122.125 123.035 127.725 ;
    LAYER METAL4 ;
    RECT 124.195 122.125 127.195 127.725 ;
    LAYER METAL4 ;
    RECT 128.315 122.125 130.315 127.725 ;
    LAYER METAL4 ;
    RECT 131.475 122.125 134.475 127.725 ;
    LAYER METAL4 ;
    RECT 135.635 122.125 138.635 127.725 ;
    LAYER METAL4 ;
    RECT 139.795 122.125 142.795 127.725 ;
    LAYER METAL4 ;
    RECT 143.955 122.125 146.955 127.725 ;
    LAYER METAL4 ;
    RECT 148.075 122.125 150.075 127.725 ;
    LAYER METAL4 ;
    RECT 151.235 122.125 154.235 127.725 ;
    LAYER METAL4 ;
    RECT 155.395 122.125 158.395 127.725 ;
    LAYER METAL4 ;
    RECT 159.555 122.125 162.555 127.725 ;
    LAYER METAL4 ;
    RECT 163.715 122.125 166.715 127.725 ;
    LAYER METAL4 ;
    RECT 167.835 122.125 169.835 127.725 ;
    LAYER METAL4 ;
    RECT 170.995 122.125 173.995 127.725 ;
    LAYER METAL4 ;
    RECT 175.155 122.125 178.155 127.725 ;
    LAYER METAL4 ;
    RECT 179.315 122.125 182.315 127.725 ;
    LAYER METAL4 ;
    RECT 183.475 122.125 186.475 127.725 ;
    LAYER METAL4 ;
    RECT 187.595 122.125 189.595 127.725 ;
    LAYER METAL4 ;
    RECT 190.755 122.125 193.755 127.725 ;
    LAYER METAL4 ;
    RECT 194.915 122.125 197.915 127.725 ;
    LAYER METAL4 ;
    RECT 199.075 122.125 202.075 127.725 ;
    LAYER METAL4 ;
    RECT 203.235 122.125 206.235 127.725 ;
    LAYER METAL4 ;
    RECT 207.355 122.125 209.355 127.725 ;
    LAYER METAL4 ;
    RECT 210.515 122.125 213.515 127.725 ;
    LAYER METAL4 ;
    RECT 214.675 122.125 217.675 127.725 ;
    LAYER METAL4 ;
    RECT 218.835 122.125 221.835 127.725 ;
    LAYER METAL4 ;
    RECT 222.995 122.125 225.995 127.725 ;
    LAYER METAL4 ;
    RECT 227.115 122.125 229.115 127.725 ;
    LAYER METAL4 ;
    RECT 230.275 122.125 233.275 127.725 ;
    LAYER METAL4 ;
    RECT 234.435 122.125 237.435 127.725 ;
    LAYER METAL4 ;
    RECT 238.595 122.125 241.595 127.725 ;
    LAYER METAL4 ;
    RECT 242.755 122.125 245.755 127.725 ;
    LAYER METAL4 ;
    RECT 246.875 122.125 248.875 127.725 ;
    LAYER METAL4 ;
    RECT 250.035 122.125 253.035 127.725 ;
    LAYER METAL4 ;
    RECT 254.195 122.125 257.195 127.725 ;
    LAYER METAL4 ;
    RECT 258.205 122.125 259.605 127.725 ;
    LAYER METAL4 ;
    RECT 17.01 5.6 19.51 11.2 ;
    LAYER METAL4 ;
    RECT 25.21 5.6 27.71 11.2 ;
    LAYER METAL4 ;
    RECT 33.41 5.6 35.91 11.2 ;
    LAYER METAL4 ;
    RECT 41.61 5.6 44.11 11.2 ;
    LAYER METAL4 ;
    RECT 49.81 5.6 52.31 11.2 ;
    LAYER METAL4 ;
    RECT 58.01 5.6 60.51 11.2 ;
    LAYER METAL4 ;
    RECT 66.21 5.6 68.71 11.2 ;
    LAYER METAL4 ;
    RECT 79.5 5.6 80.65 11.2 ;
    LAYER METAL4 ;
    RECT 86.2 5.6 89.2 11.2 ;
    LAYER METAL4 ;
    RECT 92.93 5.6 94.88 11.2 ;
    LAYER METAL4 ;
    RECT 97.84 5.6 99.04 11.2 ;
    LAYER METAL4 ;
    RECT 100.615 5.6 101.195 11.2 ;
    LAYER METAL4 ;
    RECT 102.695 5.6 103.275 11.2 ;
    LAYER METAL4 ;
    RECT 104.775 5.6 105.355 11.2 ;
    LAYER METAL4 ;
    RECT 109.145 5.6 110.345 11.2 ;
    LAYER METAL4 ;
    RECT 114.135 5.6 114.715 11.2 ;
    LAYER METAL4 ;
    RECT 116.215 5.6 116.795 11.2 ;
    LAYER METAL4 ;
    RECT 118.295 5.6 118.875 11.2 ;
    LAYER METAL4 ;
    RECT 120.375 5.6 120.955 11.2 ;
    LAYER METAL4 ;
    RECT 122.455 5.6 123.035 11.2 ;
    LAYER METAL4 ;
    RECT 124.535 5.6 125.115 11.2 ;
    LAYER METAL4 ;
    RECT 128.905 5.6 130.105 11.2 ;
    LAYER METAL4 ;
    RECT 133.895 5.6 134.475 11.2 ;
    LAYER METAL4 ;
    RECT 135.975 5.6 136.555 11.2 ;
    LAYER METAL4 ;
    RECT 138.055 5.6 138.635 11.2 ;
    LAYER METAL4 ;
    RECT 140.135 5.6 140.715 11.2 ;
    LAYER METAL4 ;
    RECT 142.215 5.6 142.795 11.2 ;
    LAYER METAL4 ;
    RECT 144.295 5.6 144.875 11.2 ;
    LAYER METAL4 ;
    RECT 148.665 5.6 149.865 11.2 ;
    LAYER METAL4 ;
    RECT 153.655 5.6 154.235 11.2 ;
    LAYER METAL4 ;
    RECT 155.735 5.6 156.315 11.2 ;
    LAYER METAL4 ;
    RECT 157.815 5.6 158.395 11.2 ;
    LAYER METAL4 ;
    RECT 159.895 5.6 160.475 11.2 ;
    LAYER METAL4 ;
    RECT 161.975 5.6 162.555 11.2 ;
    LAYER METAL4 ;
    RECT 164.055 5.6 164.635 11.2 ;
    LAYER METAL4 ;
    RECT 168.425 5.6 169.625 11.2 ;
    LAYER METAL4 ;
    RECT 173.415 5.6 173.995 11.2 ;
    LAYER METAL4 ;
    RECT 175.495 5.6 176.075 11.2 ;
    LAYER METAL4 ;
    RECT 177.575 5.6 178.155 11.2 ;
    LAYER METAL4 ;
    RECT 179.655 5.6 180.235 11.2 ;
    LAYER METAL4 ;
    RECT 181.735 5.6 182.315 11.2 ;
    LAYER METAL4 ;
    RECT 183.815 5.6 184.395 11.2 ;
    LAYER METAL4 ;
    RECT 188.185 5.6 189.385 11.2 ;
    LAYER METAL4 ;
    RECT 193.175 5.6 193.755 11.2 ;
    LAYER METAL4 ;
    RECT 195.255 5.6 195.835 11.2 ;
    LAYER METAL4 ;
    RECT 197.335 5.6 197.915 11.2 ;
    LAYER METAL4 ;
    RECT 199.415 5.6 199.995 11.2 ;
    LAYER METAL4 ;
    RECT 201.495 5.6 202.075 11.2 ;
    LAYER METAL4 ;
    RECT 203.575 5.6 204.155 11.2 ;
    LAYER METAL4 ;
    RECT 207.945 5.6 209.145 11.2 ;
    LAYER METAL4 ;
    RECT 212.935 5.6 213.515 11.2 ;
    LAYER METAL4 ;
    RECT 215.015 5.6 215.595 11.2 ;
    LAYER METAL4 ;
    RECT 217.095 5.6 217.675 11.2 ;
    LAYER METAL4 ;
    RECT 219.175 5.6 219.755 11.2 ;
    LAYER METAL4 ;
    RECT 221.255 5.6 221.835 11.2 ;
    LAYER METAL4 ;
    RECT 223.335 5.6 223.915 11.2 ;
    LAYER METAL4 ;
    RECT 227.705 5.6 228.905 11.2 ;
    LAYER METAL4 ;
    RECT 232.695 5.6 233.275 11.2 ;
    LAYER METAL4 ;
    RECT 234.775 5.6 235.355 11.2 ;
    LAYER METAL4 ;
    RECT 236.855 5.6 237.435 11.2 ;
    LAYER METAL4 ;
    RECT 238.935 5.6 239.515 11.2 ;
    LAYER METAL4 ;
    RECT 241.015 5.6 241.595 11.2 ;
    LAYER METAL4 ;
    RECT 243.095 5.6 243.675 11.2 ;
    LAYER METAL4 ;
    RECT 247.465 5.6 248.665 11.2 ;
    LAYER METAL4 ;
    RECT 252.455 5.6 253.035 11.2 ;
    LAYER METAL4 ;
    RECT 254.535 5.6 255.115 11.2 ;
    LAYER METAL4 ;
    RECT 256.615 5.6 257.195 11.2 ;
    LAYER METAL3 ;
    RECT 260.465 17.195 266.065 18.595 ;
    LAYER METAL3 ;
    RECT 260.465 27.19 266.065 28.43 ;
    LAYER METAL3 ;
    RECT 260.465 38.505 266.065 39.305 ;
    LAYER METAL3 ;
    RECT 260.465 53.98 266.065 55.09 ;
    LAYER METAL3 ;
    RECT 260.465 57.84 266.065 58.54 ;
    LAYER METAL3 ;
    RECT 260.465 66.805 266.065 67.505 ;
    LAYER METAL3 ;
    RECT 260.465 71.785 266.065 72.895 ;
    LAYER METAL3 ;
    RECT 260.465 79.055 266.065 79.755 ;
    LAYER METAL3 ;
    RECT 260.465 82.445 266.065 83.555 ;
    LAYER METAL3 ;
    RECT 260.465 97.375 266.065 98.895 ;
    LAYER METAL3 ;
    RECT 260.465 107.87 266.065 109.87 ;
    LAYER METAL3 ;
    RECT 260.465 112.4 266.065 114.4 ;
    LAYER METAL3 ;
    RECT 260.465 114.9 266.065 116.9 ;
    LAYER METAL3 ;
    RECT 260.465 117.38 266.065 120.38 ;
    LAYER METAL3 ;
    RECT 5.6 17.495 11.2 18.295 ;
    LAYER METAL3 ;
    RECT 5.6 20.175 11.2 22.175 ;
    LAYER METAL3 ;
    RECT 5.6 25.895 11.2 27.135 ;
    LAYER METAL3 ;
    RECT 5.6 38.505 11.2 39.305 ;
    LAYER METAL3 ;
    RECT 5.6 53.98 11.2 55.09 ;
    LAYER METAL3 ;
    RECT 5.6 57.88 11.2 58.58 ;
    LAYER METAL3 ;
    RECT 5.6 66.805 11.2 67.505 ;
    LAYER METAL3 ;
    RECT 5.6 71.785 11.2 72.895 ;
    LAYER METAL3 ;
    RECT 5.6 79.015 11.2 79.715 ;
    LAYER METAL3 ;
    RECT 5.6 82.5 11.2 83.5 ;
    LAYER METAL3 ;
    RECT 5.6 97.495 11.2 98.895 ;
    LAYER METAL3 ;
    RECT 5.6 111.8 11.2 112.5 ;
    LAYER METAL3 ;
    RECT 5.6 116.8 11.2 117.5 ;
    #ring waffles
    LAYER VIA34 ;
    RECT 261.065 122.725 266.065 127.725 ;
    LAYER VIA34 ;
    RECT 5.6 122.725 10.6 127.725 ;
    LAYER VIA34 ;
    RECT 261.065 5.6 266.065 10.6 ;
    LAYER VIA34 ;
    RECT 5.6 5.6 10.6 10.6 ;
    LAYER VIA34 ;
    RECT 266.665 128.325 271.665 133.325 ;
    LAYER VIA34 ;
    RECT 0.0 128.325 5.0 133.325 ;
    LAYER VIA34 ;
    RECT 266.665 0.0 271.665 5.0 ;
    LAYER VIA34 ;
    RECT 0.0 0.0 5.0 5.0 ;
    #finger waffles
    LAYER VIA34 ;
    RECT 12.91 128.325 15.41 133.325 ;
    LAYER VIA34 ;
    RECT 17.01 122.725 19.51 127.725 ;
    LAYER VIA34 ;
    RECT 21.11 128.325 23.61 133.325 ;
    LAYER VIA34 ;
    RECT 25.21 122.725 27.71 127.725 ;
    LAYER VIA34 ;
    RECT 29.31 128.325 31.81 133.325 ;
    LAYER VIA34 ;
    RECT 33.41 122.725 35.91 127.725 ;
    LAYER VIA34 ;
    RECT 37.51 128.325 40.01 133.325 ;
    LAYER VIA34 ;
    RECT 41.61 122.725 44.11 127.725 ;
    LAYER VIA34 ;
    RECT 45.71 128.325 48.21 133.325 ;
    LAYER VIA34 ;
    RECT 49.81 122.725 52.31 127.725 ;
    LAYER VIA34 ;
    RECT 53.91 128.325 56.41 133.325 ;
    LAYER VIA34 ;
    RECT 58.01 122.725 60.51 127.725 ;
    LAYER VIA34 ;
    RECT 62.11 128.325 64.61 133.325 ;
    LAYER VIA34 ;
    RECT 66.21 122.725 68.71 127.725 ;
    LAYER VIA34 ;
    RECT 70.31 128.325 72.81 133.325 ;
    LAYER VIA34 ;
    RECT 75.13 128.325 78.13 133.325 ;
    LAYER VIA34 ;
    RECT 78.7 122.725 81.7 127.725 ;
    LAYER VIA34 ;
    RECT 82.27 128.325 85.27 133.325 ;
    LAYER VIA34 ;
    RECT 85.84 122.725 88.84 127.725 ;
    LAYER VIA34 ;
    RECT 89.41 128.325 92.41 133.325 ;
    LAYER VIA34 ;
    RECT 92.93 122.725 94.88 127.725 ;
    LAYER VIA34 ;
    RECT 95.49 128.325 97.29 133.325 ;
    LAYER VIA34 ;
    RECT 98.31 122.725 99.71 127.725 ;
    LAYER VIA34 ;
    RECT 100.275 122.725 103.275 127.725 ;
    LAYER VIA34 ;
    RECT 104.435 122.725 107.435 127.725 ;
    LAYER VIA34 ;
    RECT 108.555 122.725 110.555 127.725 ;
    LAYER VIA34 ;
    RECT 111.715 122.725 114.715 127.725 ;
    LAYER VIA34 ;
    RECT 115.875 122.725 118.875 127.725 ;
    LAYER VIA34 ;
    RECT 120.035 122.725 123.035 127.725 ;
    LAYER VIA34 ;
    RECT 124.195 122.725 127.195 127.725 ;
    LAYER VIA34 ;
    RECT 128.315 122.725 130.315 127.725 ;
    LAYER VIA34 ;
    RECT 131.475 122.725 134.475 127.725 ;
    LAYER VIA34 ;
    RECT 135.635 122.725 138.635 127.725 ;
    LAYER VIA34 ;
    RECT 139.795 122.725 142.795 127.725 ;
    LAYER VIA34 ;
    RECT 143.955 122.725 146.955 127.725 ;
    LAYER VIA34 ;
    RECT 148.075 122.725 150.075 127.725 ;
    LAYER VIA34 ;
    RECT 151.235 122.725 154.235 127.725 ;
    LAYER VIA34 ;
    RECT 155.395 122.725 158.395 127.725 ;
    LAYER VIA34 ;
    RECT 159.555 122.725 162.555 127.725 ;
    LAYER VIA34 ;
    RECT 163.715 122.725 166.715 127.725 ;
    LAYER VIA34 ;
    RECT 167.835 122.725 169.835 127.725 ;
    LAYER VIA34 ;
    RECT 170.995 122.725 173.995 127.725 ;
    LAYER VIA34 ;
    RECT 175.155 122.725 178.155 127.725 ;
    LAYER VIA34 ;
    RECT 179.315 122.725 182.315 127.725 ;
    LAYER VIA34 ;
    RECT 183.475 122.725 186.475 127.725 ;
    LAYER VIA34 ;
    RECT 187.595 122.725 189.595 127.725 ;
    LAYER VIA34 ;
    RECT 190.755 122.725 193.755 127.725 ;
    LAYER VIA34 ;
    RECT 194.915 122.725 197.915 127.725 ;
    LAYER VIA34 ;
    RECT 199.075 122.725 202.075 127.725 ;
    LAYER VIA34 ;
    RECT 203.235 122.725 206.235 127.725 ;
    LAYER VIA34 ;
    RECT 207.355 122.725 209.355 127.725 ;
    LAYER VIA34 ;
    RECT 210.515 122.725 213.515 127.725 ;
    LAYER VIA34 ;
    RECT 214.675 122.725 217.675 127.725 ;
    LAYER VIA34 ;
    RECT 218.835 122.725 221.835 127.725 ;
    LAYER VIA34 ;
    RECT 222.995 122.725 225.995 127.725 ;
    LAYER VIA34 ;
    RECT 227.115 122.725 229.115 127.725 ;
    LAYER VIA34 ;
    RECT 230.275 122.725 233.275 127.725 ;
    LAYER VIA34 ;
    RECT 234.435 122.725 237.435 127.725 ;
    LAYER VIA34 ;
    RECT 238.595 122.725 241.595 127.725 ;
    LAYER VIA34 ;
    RECT 242.755 122.725 245.755 127.725 ;
    LAYER VIA34 ;
    RECT 246.875 122.725 248.875 127.725 ;
    LAYER VIA34 ;
    RECT 250.035 122.725 253.035 127.725 ;
    LAYER VIA34 ;
    RECT 254.195 122.725 257.195 127.725 ;
    LAYER VIA34 ;
    RECT 258.205 122.725 259.605 127.725 ;
    LAYER VIA34 ;
    RECT 12.91 0.0 15.41 5.0 ;
    LAYER VIA34 ;
    RECT 17.01 5.6 19.51 10.6 ;
    LAYER VIA34 ;
    RECT 21.11 0.0 23.61 5.0 ;
    LAYER VIA34 ;
    RECT 25.21 5.6 27.71 10.6 ;
    LAYER VIA34 ;
    RECT 29.31 0.0 31.81 5.0 ;
    LAYER VIA34 ;
    RECT 33.41 5.6 35.91 10.6 ;
    LAYER VIA34 ;
    RECT 37.51 0.0 40.01 5.0 ;
    LAYER VIA34 ;
    RECT 41.61 5.6 44.11 10.6 ;
    LAYER VIA34 ;
    RECT 45.71 0.0 48.21 5.0 ;
    LAYER VIA34 ;
    RECT 49.81 5.6 52.31 10.6 ;
    LAYER VIA34 ;
    RECT 53.91 0.0 56.41 5.0 ;
    LAYER VIA34 ;
    RECT 58.01 5.6 60.51 10.6 ;
    LAYER VIA34 ;
    RECT 62.11 0.0 64.61 5.0 ;
    LAYER VIA34 ;
    RECT 66.21 5.6 68.71 10.6 ;
    LAYER VIA34 ;
    RECT 70.31 0.0 72.81 5.0 ;
    LAYER VIA34 ;
    RECT 75.53 0.0 77.73 5.0 ;
    LAYER VIA34 ;
    RECT 79.5 5.6 80.65 10.6 ;
    LAYER VIA34 ;
    RECT 82.57 0.0 84.37 5.0 ;
    LAYER VIA34 ;
    RECT 86.2 5.6 89.2 10.6 ;
    LAYER VIA34 ;
    RECT 89.715 0.0 92.465 5.0 ;
    LAYER VIA34 ;
    RECT 92.93 5.6 94.88 10.6 ;
    LAYER VIA34 ;
    RECT 95.49 0.0 97.29 5.0 ;
    LAYER VIA34 ;
    RECT 97.84 5.6 99.04 10.6 ;
    LAYER VIA34 ;
    RECT 99.575 0.0 100.155 5.0 ;
    LAYER VIA34 ;
    RECT 100.615 5.6 101.195 10.6 ;
    LAYER VIA34 ;
    RECT 101.655 0.0 102.235 5.0 ;
    LAYER VIA34 ;
    RECT 102.695 5.6 103.275 10.6 ;
    LAYER VIA34 ;
    RECT 103.735 0.0 104.315 5.0 ;
    LAYER VIA34 ;
    RECT 104.775 5.6 105.355 10.6 ;
    LAYER VIA34 ;
    RECT 105.815 0.0 106.395 5.0 ;
    LAYER VIA34 ;
    RECT 107.975 0.0 108.555 5.0 ;
    LAYER VIA34 ;
    RECT 109.145 5.6 110.345 10.6 ;
    LAYER VIA34 ;
    RECT 110.935 0.0 111.515 5.0 ;
    LAYER VIA34 ;
    RECT 113.095 0.0 113.675 5.0 ;
    LAYER VIA34 ;
    RECT 114.135 5.6 114.715 10.6 ;
    LAYER VIA34 ;
    RECT 115.175 0.0 115.755 5.0 ;
    LAYER VIA34 ;
    RECT 116.215 5.6 116.795 10.6 ;
    LAYER VIA34 ;
    RECT 117.255 0.0 117.835 5.0 ;
    LAYER VIA34 ;
    RECT 118.295 5.6 118.875 10.6 ;
    LAYER VIA34 ;
    RECT 119.335 0.0 119.915 5.0 ;
    LAYER VIA34 ;
    RECT 120.375 5.6 120.955 10.6 ;
    LAYER VIA34 ;
    RECT 121.415 0.0 121.995 5.0 ;
    LAYER VIA34 ;
    RECT 122.455 5.6 123.035 10.6 ;
    LAYER VIA34 ;
    RECT 123.495 0.0 124.075 5.0 ;
    LAYER VIA34 ;
    RECT 124.535 5.6 125.115 10.6 ;
    LAYER VIA34 ;
    RECT 125.575 0.0 126.155 5.0 ;
    LAYER VIA34 ;
    RECT 127.735 0.0 128.315 5.0 ;
    LAYER VIA34 ;
    RECT 128.905 5.6 130.105 10.6 ;
    LAYER VIA34 ;
    RECT 130.695 0.0 131.275 5.0 ;
    LAYER VIA34 ;
    RECT 132.855 0.0 133.435 5.0 ;
    LAYER VIA34 ;
    RECT 133.895 5.6 134.475 10.6 ;
    LAYER VIA34 ;
    RECT 134.935 0.0 135.515 5.0 ;
    LAYER VIA34 ;
    RECT 135.975 5.6 136.555 10.6 ;
    LAYER VIA34 ;
    RECT 137.015 0.0 137.595 5.0 ;
    LAYER VIA34 ;
    RECT 138.055 5.6 138.635 10.6 ;
    LAYER VIA34 ;
    RECT 139.095 0.0 139.675 5.0 ;
    LAYER VIA34 ;
    RECT 140.135 5.6 140.715 10.6 ;
    LAYER VIA34 ;
    RECT 141.175 0.0 141.755 5.0 ;
    LAYER VIA34 ;
    RECT 142.215 5.6 142.795 10.6 ;
    LAYER VIA34 ;
    RECT 143.255 0.0 143.835 5.0 ;
    LAYER VIA34 ;
    RECT 144.295 5.6 144.875 10.6 ;
    LAYER VIA34 ;
    RECT 145.335 0.0 145.915 5.0 ;
    LAYER VIA34 ;
    RECT 147.495 0.0 148.075 5.0 ;
    LAYER VIA34 ;
    RECT 148.665 5.6 149.865 10.6 ;
    LAYER VIA34 ;
    RECT 150.455 0.0 151.035 5.0 ;
    LAYER VIA34 ;
    RECT 152.615 0.0 153.195 5.0 ;
    LAYER VIA34 ;
    RECT 153.655 5.6 154.235 10.6 ;
    LAYER VIA34 ;
    RECT 154.695 0.0 155.275 5.0 ;
    LAYER VIA34 ;
    RECT 155.735 5.6 156.315 10.6 ;
    LAYER VIA34 ;
    RECT 156.775 0.0 157.355 5.0 ;
    LAYER VIA34 ;
    RECT 157.815 5.6 158.395 10.6 ;
    LAYER VIA34 ;
    RECT 158.855 0.0 159.435 5.0 ;
    LAYER VIA34 ;
    RECT 159.895 5.6 160.475 10.6 ;
    LAYER VIA34 ;
    RECT 160.935 0.0 161.515 5.0 ;
    LAYER VIA34 ;
    RECT 161.975 5.6 162.555 10.6 ;
    LAYER VIA34 ;
    RECT 163.015 0.0 163.595 5.0 ;
    LAYER VIA34 ;
    RECT 164.055 5.6 164.635 10.6 ;
    LAYER VIA34 ;
    RECT 165.095 0.0 165.675 5.0 ;
    LAYER VIA34 ;
    RECT 167.255 0.0 167.835 5.0 ;
    LAYER VIA34 ;
    RECT 168.425 5.6 169.625 10.6 ;
    LAYER VIA34 ;
    RECT 170.215 0.0 170.795 5.0 ;
    LAYER VIA34 ;
    RECT 172.375 0.0 172.955 5.0 ;
    LAYER VIA34 ;
    RECT 173.415 5.6 173.995 10.6 ;
    LAYER VIA34 ;
    RECT 174.455 0.0 175.035 5.0 ;
    LAYER VIA34 ;
    RECT 175.495 5.6 176.075 10.6 ;
    LAYER VIA34 ;
    RECT 176.535 0.0 177.115 5.0 ;
    LAYER VIA34 ;
    RECT 177.575 5.6 178.155 10.6 ;
    LAYER VIA34 ;
    RECT 178.615 0.0 179.195 5.0 ;
    LAYER VIA34 ;
    RECT 179.655 5.6 180.235 10.6 ;
    LAYER VIA34 ;
    RECT 180.695 0.0 181.275 5.0 ;
    LAYER VIA34 ;
    RECT 181.735 5.6 182.315 10.6 ;
    LAYER VIA34 ;
    RECT 182.775 0.0 183.355 5.0 ;
    LAYER VIA34 ;
    RECT 183.815 5.6 184.395 10.6 ;
    LAYER VIA34 ;
    RECT 184.855 0.0 185.435 5.0 ;
    LAYER VIA34 ;
    RECT 187.015 0.0 187.595 5.0 ;
    LAYER VIA34 ;
    RECT 188.185 5.6 189.385 10.6 ;
    LAYER VIA34 ;
    RECT 189.975 0.0 190.555 5.0 ;
    LAYER VIA34 ;
    RECT 192.135 0.0 192.715 5.0 ;
    LAYER VIA34 ;
    RECT 193.175 5.6 193.755 10.6 ;
    LAYER VIA34 ;
    RECT 194.215 0.0 194.795 5.0 ;
    LAYER VIA34 ;
    RECT 195.255 5.6 195.835 10.6 ;
    LAYER VIA34 ;
    RECT 196.295 0.0 196.875 5.0 ;
    LAYER VIA34 ;
    RECT 197.335 5.6 197.915 10.6 ;
    LAYER VIA34 ;
    RECT 198.375 0.0 198.955 5.0 ;
    LAYER VIA34 ;
    RECT 199.415 5.6 199.995 10.6 ;
    LAYER VIA34 ;
    RECT 200.455 0.0 201.035 5.0 ;
    LAYER VIA34 ;
    RECT 201.495 5.6 202.075 10.6 ;
    LAYER VIA34 ;
    RECT 202.535 0.0 203.115 5.0 ;
    LAYER VIA34 ;
    RECT 203.575 5.6 204.155 10.6 ;
    LAYER VIA34 ;
    RECT 204.615 0.0 205.195 5.0 ;
    LAYER VIA34 ;
    RECT 206.775 0.0 207.355 5.0 ;
    LAYER VIA34 ;
    RECT 207.945 5.6 209.145 10.6 ;
    LAYER VIA34 ;
    RECT 209.735 0.0 210.315 5.0 ;
    LAYER VIA34 ;
    RECT 211.895 0.0 212.475 5.0 ;
    LAYER VIA34 ;
    RECT 212.935 5.6 213.515 10.6 ;
    LAYER VIA34 ;
    RECT 213.975 0.0 214.555 5.0 ;
    LAYER VIA34 ;
    RECT 215.015 5.6 215.595 10.6 ;
    LAYER VIA34 ;
    RECT 216.055 0.0 216.635 5.0 ;
    LAYER VIA34 ;
    RECT 217.095 5.6 217.675 10.6 ;
    LAYER VIA34 ;
    RECT 218.135 0.0 218.715 5.0 ;
    LAYER VIA34 ;
    RECT 219.175 5.6 219.755 10.6 ;
    LAYER VIA34 ;
    RECT 220.215 0.0 220.795 5.0 ;
    LAYER VIA34 ;
    RECT 221.255 5.6 221.835 10.6 ;
    LAYER VIA34 ;
    RECT 222.295 0.0 222.875 5.0 ;
    LAYER VIA34 ;
    RECT 223.335 5.6 223.915 10.6 ;
    LAYER VIA34 ;
    RECT 224.375 0.0 224.955 5.0 ;
    LAYER VIA34 ;
    RECT 226.535 0.0 227.115 5.0 ;
    LAYER VIA34 ;
    RECT 227.705 5.6 228.905 10.6 ;
    LAYER VIA34 ;
    RECT 229.495 0.0 230.075 5.0 ;
    LAYER VIA34 ;
    RECT 231.655 0.0 232.235 5.0 ;
    LAYER VIA34 ;
    RECT 232.695 5.6 233.275 10.6 ;
    LAYER VIA34 ;
    RECT 233.735 0.0 234.315 5.0 ;
    LAYER VIA34 ;
    RECT 234.775 5.6 235.355 10.6 ;
    LAYER VIA34 ;
    RECT 235.815 0.0 236.395 5.0 ;
    LAYER VIA34 ;
    RECT 236.855 5.6 237.435 10.6 ;
    LAYER VIA34 ;
    RECT 237.895 0.0 238.475 5.0 ;
    LAYER VIA34 ;
    RECT 238.935 5.6 239.515 10.6 ;
    LAYER VIA34 ;
    RECT 239.975 0.0 240.555 5.0 ;
    LAYER VIA34 ;
    RECT 241.015 5.6 241.595 10.6 ;
    LAYER VIA34 ;
    RECT 242.055 0.0 242.635 5.0 ;
    LAYER VIA34 ;
    RECT 243.095 5.6 243.675 10.6 ;
    LAYER VIA34 ;
    RECT 244.135 0.0 244.715 5.0 ;
    LAYER VIA34 ;
    RECT 246.295 0.0 246.875 5.0 ;
    LAYER VIA34 ;
    RECT 247.465 5.6 248.665 10.6 ;
    LAYER VIA34 ;
    RECT 249.255 0.0 249.835 5.0 ;
    LAYER VIA34 ;
    RECT 251.415 0.0 251.995 5.0 ;
    LAYER VIA34 ;
    RECT 252.455 5.6 253.035 10.6 ;
    LAYER VIA34 ;
    RECT 253.495 0.0 254.075 5.0 ;
    LAYER VIA34 ;
    RECT 254.535 5.6 255.115 10.6 ;
    LAYER VIA34 ;
    RECT 255.575 0.0 256.155 5.0 ;
    LAYER VIA34 ;
    RECT 256.615 5.6 257.195 10.6 ;
    LAYER VIA34 ;
    RECT 257.655 0.0 258.235 5.0 ;
    LAYER VIA34 ;
    RECT 266.665 14.21 271.665 15.61 ;
    LAYER VIA34 ;
    RECT 261.065 17.195 266.065 18.595 ;
    LAYER VIA34 ;
    RECT 266.665 22.155 271.665 23.555 ;
    LAYER VIA34 ;
    RECT 266.665 24.905 271.665 25.605 ;
    LAYER VIA34 ;
    RECT 261.065 27.19 266.065 28.43 ;
    LAYER VIA34 ;
    RECT 266.665 29.94 271.665 32.42 ;
    LAYER VIA34 ;
    RECT 266.665 35.005 271.665 37.605 ;
    LAYER VIA34 ;
    RECT 261.065 38.505 266.065 39.305 ;
    LAYER VIA34 ;
    RECT 266.665 40.195 271.665 41.435 ;
    LAYER VIA34 ;
    RECT 266.665 43.125 271.665 44.235 ;
    LAYER VIA34 ;
    RECT 266.665 46.81 271.665 47.51 ;
    LAYER VIA34 ;
    RECT 261.065 53.98 266.065 55.09 ;
    LAYER VIA34 ;
    RECT 266.665 56.27 271.665 57.38 ;
    LAYER VIA34 ;
    RECT 261.065 57.84 266.065 58.54 ;
    LAYER VIA34 ;
    RECT 266.665 61.99 271.665 63.79 ;
    LAYER VIA34 ;
    RECT 261.065 66.805 266.065 67.505 ;
    LAYER VIA34 ;
    RECT 266.665 70.625 271.665 71.325 ;
    LAYER VIA34 ;
    RECT 261.065 71.785 266.065 72.895 ;
    LAYER VIA34 ;
    RECT 266.665 73.805 271.665 75.605 ;
    LAYER VIA34 ;
    RECT 261.065 79.055 266.065 79.755 ;
    LAYER VIA34 ;
    RECT 266.665 80.215 271.665 81.325 ;
    LAYER VIA34 ;
    RECT 261.065 82.445 266.065 83.555 ;
    LAYER VIA34 ;
    RECT 266.665 89.725 271.665 90.425 ;
    LAYER VIA34 ;
    RECT 266.665 92.525 271.665 93.225 ;
    LAYER VIA34 ;
    RECT 261.065 97.375 266.065 98.895 ;
    LAYER VIA34 ;
    RECT 266.665 99.355 271.665 101.755 ;
    LAYER VIA34 ;
    RECT 266.665 103.29 271.665 105.69 ;
    LAYER VIA34 ;
    RECT 261.065 107.87 266.065 109.87 ;
    LAYER VIA34 ;
    RECT 261.065 112.4 266.065 114.4 ;
    LAYER VIA34 ;
    RECT 261.065 114.9 266.065 116.9 ;
    LAYER VIA34 ;
    RECT 261.065 117.38 266.065 120.38 ;
    LAYER VIA34 ;
    RECT 0.0 14.56 5.0 15.26 ;
    LAYER VIA34 ;
    RECT 5.6 17.495 10.6 18.295 ;
    LAYER VIA34 ;
    RECT 5.6 20.175 10.6 22.175 ;
    LAYER VIA34 ;
    RECT 0.0 22.635 5.0 23.435 ;
    LAYER VIA34 ;
    RECT 0.0 24.735 5.0 25.435 ;
    LAYER VIA34 ;
    RECT 5.6 25.895 10.6 27.135 ;
    LAYER VIA34 ;
    RECT 0.0 30.05 5.0 31.29 ;
    LAYER VIA34 ;
    RECT 0.0 33.64 5.0 36.24 ;
    LAYER VIA34 ;
    RECT 5.6 38.505 10.6 39.305 ;
    LAYER VIA34 ;
    RECT 0.0 40.195 5.0 41.435 ;
    LAYER VIA34 ;
    RECT 0.0 43.125 5.0 44.235 ;
    LAYER VIA34 ;
    RECT 0.0 46.81 5.0 47.51 ;
    LAYER VIA34 ;
    RECT 5.6 53.98 10.6 55.09 ;
    LAYER VIA34 ;
    RECT 0.0 56.27 5.0 57.38 ;
    LAYER VIA34 ;
    RECT 5.6 57.88 10.6 58.58 ;
    LAYER VIA34 ;
    RECT 0.0 61.99 5.0 63.79 ;
    LAYER VIA34 ;
    RECT 5.6 66.805 10.6 67.505 ;
    LAYER VIA34 ;
    RECT 0.0 70.565 5.0 71.265 ;
    LAYER VIA34 ;
    RECT 5.6 71.785 10.6 72.895 ;
    LAYER VIA34 ;
    RECT 0.0 73.805 5.0 75.605 ;
    LAYER VIA34 ;
    RECT 5.6 79.015 10.6 79.715 ;
    LAYER VIA34 ;
    RECT 0.0 80.215 5.0 81.325 ;
    LAYER VIA34 ;
    RECT 5.6 82.5 10.6 83.5 ;
    LAYER VIA34 ;
    RECT 0.0 89.725 5.0 90.425 ;
    LAYER VIA34 ;
    RECT 5.6 97.495 10.6 98.895 ;
    LAYER VIA34 ;
    RECT 0.0 99.355 5.0 101.755 ;
    LAYER VIA34 ;
    RECT 0.0 103.29 5.0 105.69 ;
    LAYER VIA34 ;
    RECT 5.6 111.8 10.6 112.5 ;
    LAYER VIA34 ;
    RECT 0.0 114.3 5.0 115.0 ;
    LAYER VIA34 ;
    RECT 5.6 116.8 10.6 117.5 ;
    LAYER VIA34 ;
    RECT 0.0 119.03 5.0 119.73 ;
    END
  END Bimod_Tag_ROM

END LIBRARY

