/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2012  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Diffusion ROM Generator (ROM-DIFF)
 *           			SMIC Logic013 Process
 *      version:		2005Q2V1
 *      comment:		
 *      configuration:	 -instname "Bimod_Tag_ROM" -words 128 -bits 16 -frequency 5 -ring_width 5.0 -code_file "Bimod.rom" -mux 16 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -libname USERLIB -corners ff_1.32_-40.0,tt_1.2_25.0,ss_1.08_125.0,ff_1.32_0.0
 *
 *      TLF model for Synchronous Single-Port Rom
 *
 *      Library Name:   USERLIB
 *      Instance Name:  Bimod_Tag_ROM
 *      Words:          128
 *      Word Width:     16
 *      Mux:            16
 *      Process:        ff_1.32_-40.0
 *
 *      Creation Date:  2012-12-16 02:17:49Z
 *      Version:	2005Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2012-12-16 02:17:49Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2012 Artisan Components, Inc.")
  environment("ff_1.32_-40.0")
  technology("CMOS")
  version("2005Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(-40.000)
  voltage(1.320)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.750) error(0.750))
  load_limit(0.860) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(Bimod_Tag_ROM
Area (36219.736)
CT_TOLERANCE(0.132)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.213:0.213:0.213 0.213:0.213:0.213 0.213:0.213:0.213 0.214:0.214:0.214 0.215:0.215:0.215 0.216:0.216:0.216 0.217:0.217:0.217)
         (0.211:0.211:0.211 0.212:0.212:0.212 0.212:0.212:0.212 0.212:0.212:0.212 0.214:0.214:0.214 0.215:0.215:0.215 0.216:0.216:0.216)
         (0.209:0.209:0.209 0.210:0.210:0.210 0.210:0.210:0.210 0.211:0.211:0.211 0.212:0.212:0.212 0.213:0.213:0.213 0.214:0.214:0.214)
         (0.206:0.206:0.206 0.206:0.206:0.206 0.206:0.206:0.206 0.207:0.207:0.207 0.208:0.208:0.208 0.209:0.209:0.209 0.210:0.210:0.210)
         (0.198:0.198:0.198 0.199:0.199:0.199 0.199:0.199:0.199 0.200:0.200:0.200 0.201:0.201:0.201 0.202:0.202:0.202 0.203:0.203:0.203)
         (0.191:0.191:0.191 0.191:0.191:0.191 0.192:0.192:0.192 0.192:0.192:0.192 0.193:0.193:0.193 0.195:0.195:0.195 0.196:0.196:0.196)
         (0.185:0.185:0.185 0.186:0.186:0.186 0.186:0.186:0.186 0.187:0.187:0.187 0.188:0.188:0.188 0.189:0.189:0.189 0.190:0.190:0.190)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.117:0.117:0.117 0.123:0.123:0.123 0.130:0.130:0.130 0.145:0.145:0.145 0.175:0.175:0.175 0.204:0.204:0.204 0.226:0.226:0.226)
         (0.116:0.116:0.116 0.121:0.121:0.121 0.129:0.129:0.129 0.144:0.144:0.144 0.173:0.173:0.173 0.202:0.202:0.202 0.225:0.225:0.225)
         (0.114:0.114:0.114 0.120:0.120:0.120 0.127:0.127:0.127 0.142:0.142:0.142 0.171:0.171:0.171 0.201:0.201:0.201 0.223:0.223:0.223)
         (0.110:0.110:0.110 0.116:0.116:0.116 0.123:0.123:0.123 0.138:0.138:0.138 0.167:0.167:0.167 0.197:0.197:0.197 0.219:0.219:0.219)
         (0.103:0.103:0.103 0.109:0.109:0.109 0.116:0.116:0.116 0.131:0.131:0.131 0.160:0.160:0.160 0.190:0.190:0.190 0.212:0.212:0.212)
         (0.095:0.095:0.095 0.101:0.101:0.101 0.109:0.109:0.109 0.123:0.123:0.123 0.153:0.153:0.153 0.182:0.182:0.182 0.204:0.204:0.204)
         (0.090:0.090:0.090 0.096:0.096:0.096 0.103:0.103:0.103 0.118:0.118:0.118 0.147:0.147:0.147 0.177:0.177:0.177 0.199:0.199:0.199)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.156:0.156:0.156 0.156:0.156:0.156 0.156:0.156:0.156 0.156:0.156:0.156 0.157:0.157:0.157 0.157:0.157:0.157 0.158:0.158:0.158)
         (0.155:0.155:0.155 0.155:0.155:0.155 0.155:0.155:0.155 0.155:0.155:0.155 0.155:0.155:0.155 0.156:0.156:0.156 0.156:0.156:0.156)
         (0.153:0.153:0.153 0.153:0.153:0.153 0.153:0.153:0.153 0.153:0.153:0.153 0.153:0.153:0.153 0.154:0.154:0.154 0.154:0.154:0.154)
         (0.149:0.149:0.149 0.149:0.149:0.149 0.149:0.149:0.149 0.149:0.149:0.149 0.150:0.150:0.150 0.150:0.150:0.150 0.151:0.151:0.151)
         (0.142:0.142:0.142 0.142:0.142:0.142 0.142:0.142:0.142 0.142:0.142:0.142 0.142:0.142:0.142 0.143:0.143:0.143 0.143:0.143:0.143)
         (0.134:0.134:0.134 0.134:0.134:0.134 0.134:0.134:0.134 0.135:0.135:0.135 0.135:0.135:0.135 0.135:0.135:0.135 0.136:0.136:0.136)
         (0.129:0.129:0.129 0.129:0.129:0.129 0.129:0.129:0.129 0.129:0.129:0.129 0.129:0.129:0.129 0.130:0.130:0.130 0.130:0.130:0.130)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.165:0.165:0.165 0.167:0.167:0.167 0.171:0.171:0.171 0.178:0.178:0.178 0.193:0.193:0.193 0.207:0.207:0.207 0.218:0.218:0.218)
         (0.163:0.163:0.163 0.166:0.166:0.166 0.170:0.170:0.170 0.177:0.177:0.177 0.191:0.191:0.191 0.206:0.206:0.206 0.217:0.217:0.217)
         (0.161:0.161:0.161 0.164:0.164:0.164 0.168:0.168:0.168 0.175:0.175:0.175 0.190:0.190:0.190 0.204:0.204:0.204 0.215:0.215:0.215)
         (0.158:0.158:0.158 0.160:0.160:0.160 0.164:0.164:0.164 0.171:0.171:0.171 0.186:0.186:0.186 0.200:0.200:0.200 0.211:0.211:0.211)
         (0.150:0.150:0.150 0.153:0.153:0.153 0.157:0.157:0.157 0.164:0.164:0.164 0.179:0.179:0.179 0.193:0.193:0.193 0.204:0.204:0.204)
         (0.143:0.143:0.143 0.146:0.146:0.146 0.149:0.149:0.149 0.157:0.157:0.157 0.171:0.171:0.171 0.186:0.186:0.186 0.197:0.197:0.197)
         (0.137:0.137:0.137 0.140:0.140:0.140 0.144:0.144:0.144 0.151:0.151:0.151 0.166:0.166:0.166 0.180:0.180:0.180 0.191:0.191:0.191)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.084:1.084:1.084 1.099:1.099:1.099 1.115:1.115:1.115 1.145:1.145:1.145 1.206:1.206:1.206 1.309:1.309:1.309 1.419:1.419:1.419)
         (1.086:1.086:1.086 1.101:1.101:1.101 1.116:1.116:1.116 1.146:1.146:1.146 1.207:1.207:1.207 1.310:1.310:1.310 1.421:1.421:1.421)
         (1.088:1.088:1.088 1.103:1.103:1.103 1.118:1.118:1.118 1.148:1.148:1.148 1.209:1.209:1.209 1.312:1.312:1.312 1.422:1.422:1.422)
         (1.091:1.091:1.091 1.106:1.106:1.106 1.122:1.122:1.122 1.152:1.152:1.152 1.213:1.213:1.213 1.316:1.316:1.316 1.426:1.426:1.426)
         (1.099:1.099:1.099 1.114:1.114:1.114 1.129:1.129:1.129 1.159:1.159:1.159 1.220:1.220:1.220 1.323:1.323:1.323 1.434:1.434:1.434)
         (1.106:1.106:1.106 1.121:1.121:1.121 1.136:1.136:1.136 1.167:1.167:1.167 1.228:1.228:1.228 1.331:1.331:1.331 1.441:1.441:1.441)
         (1.112:1.112:1.112 1.127:1.127:1.127 1.142:1.142:1.142 1.172:1.172:1.172 1.233:1.233:1.233 1.336:1.336:1.336 1.446:1.446:1.446)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.084:1.084:1.084 1.099:1.099:1.099 1.115:1.115:1.115 1.145:1.145:1.145 1.206:1.206:1.206 1.309:1.309:1.309 1.419:1.419:1.419)
         (1.086:1.086:1.086 1.101:1.101:1.101 1.116:1.116:1.116 1.146:1.146:1.146 1.207:1.207:1.207 1.310:1.310:1.310 1.421:1.421:1.421)
         (1.088:1.088:1.088 1.103:1.103:1.103 1.118:1.118:1.118 1.148:1.148:1.148 1.209:1.209:1.209 1.312:1.312:1.312 1.422:1.422:1.422)
         (1.091:1.091:1.091 1.106:1.106:1.106 1.122:1.122:1.122 1.152:1.152:1.152 1.213:1.213:1.213 1.316:1.316:1.316 1.426:1.426:1.426)
         (1.099:1.099:1.099 1.114:1.114:1.114 1.129:1.129:1.129 1.159:1.159:1.159 1.220:1.220:1.220 1.323:1.323:1.323 1.434:1.434:1.434)
         (1.106:1.106:1.106 1.121:1.121:1.121 1.136:1.136:1.136 1.167:1.167:1.167 1.228:1.228:1.228 1.331:1.331:1.331 1.441:1.441:1.441)
         (1.112:1.112:1.112 1.127:1.127:1.127 1.142:1.142:1.142 1.172:1.172:1.172 1.233:1.233:1.233 1.336:1.336:1.336 1.446:1.446:1.446)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.029:0.029:0.029 0.062:0.062:0.062 0.096:0.096:0.096 0.163:0.163:0.163 0.342:0.342:0.342 0.655:0.655:0.655 0.991:0.991:0.991))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.053:0.053:0.053 0.071:0.071:0.071 0.090:0.090:0.090 0.128:0.128:0.128 0.229:0.229:0.229 0.406:0.406:0.406 0.595:0.595:0.595))))
TIMING_model (period_tcyc (const (1.221)))
TIMING_model (tpw_tckl (const (0.067)))
TIMING_model (tpw_tckh (const (0.042)))
bus(Q[15:0] bustype(output)
 load_limit(warn(0.860) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.377)
)
pin(CEN pintype(input)
 capacitance(0.007)
)
bus(A[6:0] bustype(input)
 capacitance(0.030)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
