/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2012  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Diffusion ROM Generator (ROM-DIFF)
 *           			SMIC Logic013 Process
 *      version:		2005Q2V1
 *      comment:		
 *      configuration:	 -instname "Bimod_Tag_ROM" -words 128 -bits 16 -frequency 5 -ring_width 5.0 -code_file "Bimod.rom" -mux 16 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -libname USERLIB -corners ff_1.32_-40.0,tt_1.2_25.0,ss_1.08_125.0,ff_1.32_0.0
 *
 *      TLF model for Synchronous Single-Port Rom
 *
 *      Library Name:   USERLIB
 *      Instance Name:  Bimod_Tag_ROM
 *      Words:          128
 *      Word Width:     16
 *      Mux:            16
 *      Process:        ff_1.32_0.0
 *
 *      Creation Date:  2012-12-16 02:17:50Z
 *      Version:	2005Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2012-12-16 02:17:50Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2012 Artisan Components, Inc.")
  environment("ff_1.32_0.0")
  technology("CMOS")
  version("2005Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(0.000)
  voltage(1.320)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.750) error(0.750))
  load_limit(0.860) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(Bimod_Tag_ROM
Area (36219.736)
CT_TOLERANCE(0.132)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.226:0.226:0.226 0.227:0.227:0.227 0.227:0.227:0.227 0.229:0.229:0.229 0.231:0.231:0.231 0.234:0.234:0.234 0.236:0.236:0.236)
         (0.225:0.225:0.225 0.225:0.225:0.225 0.226:0.226:0.226 0.227:0.227:0.227 0.230:0.230:0.230 0.233:0.233:0.233 0.235:0.235:0.235)
         (0.223:0.223:0.223 0.224:0.224:0.224 0.225:0.225:0.225 0.226:0.226:0.226 0.229:0.229:0.229 0.231:0.231:0.231 0.233:0.233:0.233)
         (0.220:0.220:0.220 0.221:0.221:0.221 0.222:0.222:0.222 0.223:0.223:0.223 0.226:0.226:0.226 0.228:0.228:0.228 0.230:0.230:0.230)
         (0.214:0.214:0.214 0.215:0.215:0.215 0.215:0.215:0.215 0.217:0.217:0.217 0.219:0.219:0.219 0.222:0.222:0.222 0.224:0.224:0.224)
         (0.208:0.208:0.208 0.208:0.208:0.208 0.209:0.209:0.209 0.210:0.210:0.210 0.213:0.213:0.213 0.216:0.216:0.216 0.218:0.218:0.218)
         (0.203:0.203:0.203 0.204:0.204:0.204 0.205:0.205:0.205 0.206:0.206:0.206 0.209:0.209:0.209 0.211:0.211:0.211 0.213:0.213:0.213)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.131:0.131:0.131 0.137:0.137:0.137 0.144:0.144:0.144 0.159:0.159:0.159 0.188:0.188:0.188 0.217:0.217:0.217 0.239:0.239:0.239)
         (0.130:0.130:0.130 0.136:0.136:0.136 0.143:0.143:0.143 0.158:0.158:0.158 0.187:0.187:0.187 0.216:0.216:0.216 0.237:0.237:0.237)
         (0.129:0.129:0.129 0.134:0.134:0.134 0.142:0.142:0.142 0.156:0.156:0.156 0.185:0.185:0.185 0.214:0.214:0.214 0.236:0.236:0.236)
         (0.125:0.125:0.125 0.131:0.131:0.131 0.139:0.139:0.139 0.153:0.153:0.153 0.182:0.182:0.182 0.211:0.211:0.211 0.233:0.233:0.233)
         (0.119:0.119:0.119 0.125:0.125:0.125 0.132:0.132:0.132 0.147:0.147:0.147 0.176:0.176:0.176 0.205:0.205:0.205 0.227:0.227:0.227)
         (0.113:0.113:0.113 0.119:0.119:0.119 0.126:0.126:0.126 0.141:0.141:0.141 0.170:0.170:0.170 0.199:0.199:0.199 0.220:0.220:0.220)
         (0.108:0.108:0.108 0.114:0.114:0.114 0.122:0.122:0.122 0.136:0.136:0.136 0.165:0.165:0.165 0.194:0.194:0.194 0.216:0.216:0.216)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.159:0.159:0.159 0.159:0.159:0.159 0.159:0.159:0.159 0.160:0.160:0.160 0.162:0.162:0.162 0.164:0.164:0.164 0.165:0.165:0.165)
         (0.157:0.157:0.157 0.158:0.158:0.158 0.158:0.158:0.158 0.159:0.159:0.159 0.161:0.161:0.161 0.162:0.162:0.162 0.164:0.164:0.164)
         (0.156:0.156:0.156 0.156:0.156:0.156 0.157:0.157:0.157 0.157:0.157:0.157 0.159:0.159:0.159 0.161:0.161:0.161 0.162:0.162:0.162)
         (0.153:0.153:0.153 0.153:0.153:0.153 0.153:0.153:0.153 0.154:0.154:0.154 0.156:0.156:0.156 0.158:0.158:0.158 0.159:0.159:0.159)
         (0.147:0.147:0.147 0.147:0.147:0.147 0.147:0.147:0.147 0.148:0.148:0.148 0.150:0.150:0.150 0.151:0.151:0.151 0.153:0.153:0.153)
         (0.140:0.140:0.140 0.141:0.141:0.141 0.141:0.141:0.141 0.142:0.142:0.142 0.144:0.144:0.144 0.145:0.145:0.145 0.147:0.147:0.147)
         (0.136:0.136:0.136 0.136:0.136:0.136 0.136:0.136:0.136 0.137:0.137:0.137 0.139:0.139:0.139 0.141:0.141:0.141 0.142:0.142:0.142)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.171:0.171:0.171 0.174:0.174:0.174 0.177:0.177:0.177 0.184:0.184:0.184 0.198:0.198:0.198 0.211:0.211:0.211 0.222:0.222:0.222)
         (0.170:0.170:0.170 0.172:0.172:0.172 0.176:0.176:0.176 0.183:0.183:0.183 0.196:0.196:0.196 0.210:0.210:0.210 0.220:0.220:0.220)
         (0.168:0.168:0.168 0.171:0.171:0.171 0.174:0.174:0.174 0.181:0.181:0.181 0.195:0.195:0.195 0.209:0.209:0.209 0.219:0.219:0.219)
         (0.165:0.165:0.165 0.168:0.168:0.168 0.171:0.171:0.171 0.178:0.178:0.178 0.192:0.192:0.192 0.205:0.205:0.205 0.216:0.216:0.216)
         (0.159:0.159:0.159 0.162:0.162:0.162 0.165:0.165:0.165 0.172:0.172:0.172 0.186:0.186:0.186 0.199:0.199:0.199 0.210:0.210:0.210)
         (0.153:0.153:0.153 0.155:0.155:0.155 0.159:0.159:0.159 0.166:0.166:0.166 0.179:0.179:0.179 0.193:0.193:0.193 0.203:0.203:0.203)
         (0.148:0.148:0.148 0.151:0.151:0.151 0.154:0.154:0.154 0.161:0.161:0.161 0.175:0.175:0.175 0.188:0.188:0.188 0.199:0.199:0.199)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.148:1.148:1.148 1.164:1.164:1.164 1.180:1.180:1.180 1.211:1.211:1.211 1.274:1.274:1.274 1.382:1.382:1.382 1.498:1.498:1.498)
         (1.149:1.149:1.149 1.165:1.165:1.165 1.181:1.181:1.181 1.212:1.212:1.212 1.275:1.275:1.275 1.383:1.383:1.383 1.499:1.499:1.499)
         (1.151:1.151:1.151 1.167:1.167:1.167 1.182:1.182:1.182 1.214:1.214:1.214 1.277:1.277:1.277 1.385:1.385:1.385 1.501:1.501:1.501)
         (1.154:1.154:1.154 1.170:1.170:1.170 1.186:1.186:1.186 1.217:1.217:1.217 1.280:1.280:1.280 1.388:1.388:1.388 1.504:1.504:1.504)
         (1.160:1.160:1.160 1.176:1.176:1.176 1.192:1.192:1.192 1.223:1.223:1.223 1.286:1.286:1.286 1.394:1.394:1.394 1.510:1.510:1.510)
         (1.166:1.166:1.166 1.182:1.182:1.182 1.198:1.198:1.198 1.229:1.229:1.229 1.292:1.292:1.292 1.400:1.400:1.400 1.516:1.516:1.516)
         (1.171:1.171:1.171 1.187:1.187:1.187 1.203:1.203:1.203 1.234:1.234:1.234 1.297:1.297:1.297 1.405:1.405:1.405 1.521:1.521:1.521)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.750)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.148:1.148:1.148 1.164:1.164:1.164 1.180:1.180:1.180 1.211:1.211:1.211 1.274:1.274:1.274 1.382:1.382:1.382 1.498:1.498:1.498)
         (1.149:1.149:1.149 1.165:1.165:1.165 1.181:1.181:1.181 1.212:1.212:1.212 1.275:1.275:1.275 1.383:1.383:1.383 1.499:1.499:1.499)
         (1.151:1.151:1.151 1.167:1.167:1.167 1.182:1.182:1.182 1.214:1.214:1.214 1.277:1.277:1.277 1.385:1.385:1.385 1.501:1.501:1.501)
         (1.154:1.154:1.154 1.170:1.170:1.170 1.186:1.186:1.186 1.217:1.217:1.217 1.280:1.280:1.280 1.388:1.388:1.388 1.504:1.504:1.504)
         (1.160:1.160:1.160 1.176:1.176:1.176 1.192:1.192:1.192 1.223:1.223:1.223 1.286:1.286:1.286 1.394:1.394:1.394 1.510:1.510:1.510)
         (1.166:1.166:1.166 1.182:1.182:1.182 1.198:1.198:1.198 1.229:1.229:1.229 1.292:1.292:1.292 1.400:1.400:1.400 1.516:1.516:1.516)
         (1.171:1.171:1.171 1.187:1.187:1.187 1.203:1.203:1.203 1.234:1.234:1.234 1.297:1.297:1.297 1.405:1.405:1.405 1.521:1.521:1.521)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.040:0.040:0.040 0.074:0.074:0.074 0.108:0.108:0.108 0.176:0.176:0.176 0.357:0.357:0.357 0.674:0.674:0.674 1.015:1.015:1.015))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.055:0.055:0.055 0.075:0.075:0.075 0.095:0.095:0.095 0.135:0.135:0.135 0.242:0.242:0.242 0.428:0.428:0.428 0.629:0.629:0.629))))
TIMING_model (period_tcyc (const (1.290)))
TIMING_model (tpw_tckl (const (0.071)))
TIMING_model (tpw_tckh (const (0.048)))
bus(Q[15:0] bustype(output)
 load_limit(warn(0.860) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.390)
)
pin(CEN pintype(input)
 capacitance(0.008)
)
bus(A[6:0] bustype(input)
 capacitance(0.030)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
