/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2012  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Diffusion ROM Generator (ROM-DIFF)
 *           			SMIC Logic013 Process
 *      version:		2005Q2V1
 *      comment:		
 *      configuration:	 -instname "Bimod_Tag_ROM" -words 128 -bits 16 -frequency 5 -ring_width 5.0 -code_file "Bimod.rom" -mux 16 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -corners ff_1.32_-40.0,tt_1.2_25.0,ss_1.08_125.0,ff_1.32_0.0
 *
 *      Synopsys model for Synchronous Single-Port Rom
 *
 *      Library Name:   aci
 *      Instance Name:  Bimod_Tag_ROM
 *      Words:          128
 *      Word Width:     16
 *      Mux:            16
 *      Process:        ff_1.32_0.0
 *
 *      Creation Date:  2012-12-16 02:17:48Z
 *      Version:        2005Q2V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1.32_0.0";
DESIGN              "Bimod_Tag_ROM";

CELLDATA
area                   : 36219.736;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
Q[15:0] : MAXCAP(0.860);
A[6:0] : CAP(0.030);
CLK : CAP(0.390), MAXTRANS(0.750);
CEN : CAP(0.008);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(Bimod_Tag_ROM_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Bimod_Tag_ROM_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Bimod_Tag_ROM_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Bimod_Tag_ROM_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Bimod_Tag_ROM_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Bimod_Tag_ROM_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Bimod_Tag_ROM_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.159, 0.159, 0.159, 0.160, 0.162, 0.164, 0.165", \
                          "0.157, 0.158, 0.158, 0.159, 0.161, 0.162, 0.164", \
                          "0.156, 0.156, 0.157, 0.157, 0.159, 0.161, 0.162", \
                          "0.153, 0.153, 0.153, 0.154, 0.156, 0.158, 0.159", \
                          "0.147, 0.147, 0.147, 0.148, 0.150, 0.151, 0.153", \
                          "0.140, 0.141, 0.141, 0.142, 0.144, 0.145, 0.147", \
                          "0.136, 0.136, 0.136, 0.137, 0.139, 0.141, 0.142" \
                        )
                        }
                        fall_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.171, 0.174, 0.177, 0.184, 0.198, 0.211, 0.222", \
                          "0.170, 0.172, 0.176, 0.183, 0.196, 0.210, 0.220", \
                          "0.168, 0.171, 0.174, 0.181, 0.195, 0.209, 0.219", \
                          "0.165, 0.168, 0.171, 0.178, 0.192, 0.205, 0.216", \
                          "0.159, 0.162, 0.165, 0.172, 0.186, 0.199, 0.210", \
                          "0.153, 0.155, 0.159, 0.166, 0.179, 0.193, 0.203", \
                          "0.148, 0.151, 0.154, 0.161, 0.175, 0.188, 0.199" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
                        )
                        }
                        fall_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.226, 0.227, 0.227, 0.229, 0.231, 0.234, 0.236", \
                          "0.225, 0.225, 0.226, 0.227, 0.230, 0.233, 0.235", \
                          "0.223, 0.224, 0.225, 0.226, 0.229, 0.231, 0.233", \
                          "0.220, 0.221, 0.222, 0.223, 0.226, 0.228, 0.230", \
                          "0.214, 0.215, 0.215, 0.217, 0.219, 0.222, 0.224", \
                          "0.208, 0.208, 0.209, 0.210, 0.213, 0.216, 0.218", \
                          "0.203, 0.204, 0.205, 0.206, 0.209, 0.211, 0.213" \
                        )
                        }
                        fall_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.131, 0.137, 0.144, 0.159, 0.188, 0.217, 0.239", \
                          "0.130, 0.136, 0.143, 0.158, 0.187, 0.216, 0.237", \
                          "0.129, 0.134, 0.142, 0.156, 0.185, 0.214, 0.236", \
                          "0.125, 0.131, 0.139, 0.153, 0.182, 0.211, 0.233", \
                          "0.119, 0.125, 0.132, 0.147, 0.176, 0.205, 0.227", \
                          "0.113, 0.119, 0.126, 0.141, 0.170, 0.199, 0.220", \
                          "0.108, 0.114, 0.122, 0.136, 0.165, 0.194, 0.216" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
                        )
                        }
                        fall_constraint(Bimod_Tag_ROM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
                          "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.290")
                        }
                        fall_constraint(scalar) {
                                values ("1.290")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.048")
                        }
                        fall_constraint(scalar) {
                                values ("0.048")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.071")
                        }
                        fall_constraint(scalar) {
                                values ("0.071")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(Bimod_Tag_ROM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.148, 1.164, 1.180, 1.211, 1.274, 1.382, 1.498", \
                          "1.149, 1.165, 1.181, 1.212, 1.275, 1.383, 1.499", \
                          "1.151, 1.167, 1.182, 1.214, 1.277, 1.385, 1.501", \
                          "1.154, 1.170, 1.186, 1.217, 1.280, 1.388, 1.504", \
                          "1.160, 1.176, 1.192, 1.223, 1.286, 1.394, 1.510", \
                          "1.166, 1.182, 1.198, 1.229, 1.292, 1.400, 1.516", \
                          "1.171, 1.187, 1.203, 1.234, 1.297, 1.405, 1.521" \
                        )
                        }
                        rise_transition(Bimod_Tag_ROM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.040, 0.074, 0.108, 0.176, 0.357, 0.674, 1.015")
                        }
                        cell_fall(Bimod_Tag_ROM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.148, 1.164, 1.180, 1.211, 1.274, 1.382, 1.498", \
                          "1.149, 1.165, 1.181, 1.212, 1.275, 1.383, 1.499", \
                          "1.151, 1.167, 1.182, 1.214, 1.277, 1.385, 1.501", \
                          "1.154, 1.170, 1.186, 1.217, 1.280, 1.388, 1.504", \
                          "1.160, 1.176, 1.192, 1.223, 1.286, 1.394, 1.510", \
                          "1.166, 1.182, 1.198, 1.229, 1.292, 1.400, 1.516", \
                          "1.171, 1.187, 1.203, 1.234, 1.297, 1.405, 1.521" \
                        )
                        }
                        fall_transition(Bimod_Tag_ROM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.055, 0.075, 0.095, 0.135, 0.242, 0.428, 0.629")
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
