/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2012  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Diffusion ROM Generator (ROM-DIFF)
 *           			SMIC Logic013 Process
 *      version:		2005Q2V1
 *      comment:		
 *      configuration:	 -instname "Bimod_Tag_ROM" -words 128 -bits 16 -frequency 5 -ring_width 5.0 -code_file "Bimod.rom" -mux 16 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -libname USERLIB -corners ff_1.32_-40.0,tt_1.2_25.0,ss_1.08_125.0,ff_1.32_0.0
 *
 *      TLF model for Synchronous Single-Port Rom
 *
 *      Library Name:   USERLIB
 *      Instance Name:  Bimod_Tag_ROM
 *      Words:          128
 *      Word Width:     16
 *      Mux:            16
 *      Process:        tt_1.2_25.0
 *
 *      Creation Date:  2012-12-16 02:17:49Z
 *      Version:	2005Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2012-12-16 02:17:49Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2012 Artisan Components, Inc.")
  environment("tt_1.2_25.0")
  technology("CMOS")
  version("2005Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.200)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.000) error(1.000))
  load_limit(0.860) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(Bimod_Tag_ROM
Area (36219.736)
CT_TOLERANCE(0.120)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.294:0.294:0.294 0.296:0.296:0.296 0.299:0.299:0.299 0.304:0.304:0.304 0.315:0.315:0.315 0.337:0.337:0.337 0.347:0.347:0.347)
         (0.289:0.289:0.289 0.291:0.291:0.291 0.294:0.294:0.294 0.299:0.299:0.299 0.310:0.310:0.310 0.332:0.332:0.332 0.343:0.343:0.343)
         (0.283:0.283:0.283 0.285:0.285:0.285 0.288:0.288:0.288 0.294:0.294:0.294 0.304:0.304:0.304 0.326:0.326:0.326 0.337:0.337:0.337)
         (0.272:0.272:0.272 0.274:0.274:0.274 0.277:0.277:0.277 0.282:0.282:0.282 0.293:0.293:0.293 0.315:0.315:0.315 0.326:0.326:0.326)
         (0.249:0.249:0.249 0.251:0.251:0.251 0.253:0.253:0.253 0.259:0.259:0.259 0.270:0.270:0.270 0.292:0.292:0.292 0.302:0.302:0.302)
         (0.202:0.202:0.202 0.204:0.204:0.204 0.207:0.207:0.207 0.213:0.213:0.213 0.224:0.224:0.224 0.245:0.245:0.245 0.256:0.256:0.256)
         (0.179:0.179:0.179 0.181:0.181:0.181 0.184:0.184:0.184 0.190:0.190:0.190 0.200:0.200:0.200 0.222:0.222:0.222 0.233:0.233:0.233)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.201:0.201:0.201 0.207:0.207:0.207 0.216:0.216:0.216 0.232:0.232:0.232 0.265:0.265:0.265 0.332:0.332:0.332 0.365:0.365:0.365)
         (0.196:0.196:0.196 0.203:0.203:0.203 0.211:0.211:0.211 0.227:0.227:0.227 0.261:0.261:0.261 0.327:0.327:0.327 0.360:0.360:0.360)
         (0.190:0.190:0.190 0.197:0.197:0.197 0.205:0.205:0.205 0.222:0.222:0.222 0.255:0.255:0.255 0.321:0.321:0.321 0.355:0.355:0.355)
         (0.179:0.179:0.179 0.185:0.185:0.185 0.194:0.194:0.194 0.210:0.210:0.210 0.243:0.243:0.243 0.310:0.310:0.310 0.343:0.343:0.343)
         (0.155:0.155:0.155 0.162:0.162:0.162 0.170:0.170:0.170 0.187:0.187:0.187 0.220:0.220:0.220 0.287:0.287:0.287 0.320:0.320:0.320)
         (0.109:0.109:0.109 0.116:0.116:0.116 0.124:0.124:0.124 0.141:0.141:0.141 0.174:0.174:0.174 0.240:0.240:0.240 0.274:0.274:0.274)
         (0.086:0.086:0.086 0.093:0.093:0.093 0.101:0.101:0.101 0.118:0.118:0.118 0.151:0.151:0.151 0.217:0.217:0.217 0.251:0.251:0.251)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.037:0.037:0.037 0.035:0.035:0.035 0.032:0.032:0.032 0.027:0.027:0.027 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.060:0.060:0.060 0.058:0.058:0.058 0.055:0.055:0.055 0.050:0.050:0.050 0.039:0.039:0.039 0.017:0.017:0.017 0.006:0.006:0.006)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.241:0.241:0.241 0.242:0.242:0.242 0.244:0.244:0.244 0.248:0.248:0.248 0.256:0.256:0.256 0.271:0.271:0.271 0.279:0.279:0.279)
         (0.236:0.236:0.236 0.238:0.238:0.238 0.240:0.240:0.240 0.244:0.244:0.244 0.251:0.251:0.251 0.267:0.267:0.267 0.274:0.274:0.274)
         (0.231:0.231:0.231 0.232:0.232:0.232 0.234:0.234:0.234 0.238:0.238:0.238 0.246:0.246:0.246 0.261:0.261:0.261 0.268:0.268:0.268)
         (0.219:0.219:0.219 0.221:0.221:0.221 0.222:0.222:0.222 0.226:0.226:0.226 0.234:0.234:0.234 0.249:0.249:0.249 0.257:0.257:0.257)
         (0.196:0.196:0.196 0.197:0.197:0.197 0.199:0.199:0.199 0.203:0.203:0.203 0.211:0.211:0.211 0.226:0.226:0.226 0.234:0.234:0.234)
         (0.150:0.150:0.150 0.151:0.151:0.151 0.153:0.153:0.153 0.157:0.157:0.157 0.165:0.165:0.165 0.180:0.180:0.180 0.188:0.188:0.188)
         (0.127:0.127:0.127 0.128:0.128:0.128 0.130:0.130:0.130 0.134:0.134:0.134 0.141:0.141:0.141 0.157:0.157:0.157 0.164:0.164:0.164)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.224:0.224:0.224 0.227:0.227:0.227 0.231:0.231:0.231 0.238:0.238:0.238 0.251:0.251:0.251 0.279:0.279:0.279 0.292:0.292:0.292)
         (0.220:0.220:0.220 0.223:0.223:0.223 0.226:0.226:0.226 0.233:0.233:0.233 0.247:0.247:0.247 0.274:0.274:0.274 0.288:0.288:0.288)
         (0.214:0.214:0.214 0.217:0.217:0.217 0.220:0.220:0.220 0.227:0.227:0.227 0.241:0.241:0.241 0.268:0.268:0.268 0.282:0.282:0.282)
         (0.203:0.203:0.203 0.205:0.205:0.205 0.209:0.209:0.209 0.216:0.216:0.216 0.229:0.229:0.229 0.257:0.257:0.257 0.270:0.270:0.270)
         (0.179:0.179:0.179 0.182:0.182:0.182 0.186:0.186:0.186 0.192:0.192:0.192 0.206:0.206:0.206 0.234:0.234:0.234 0.247:0.247:0.247)
         (0.133:0.133:0.133 0.136:0.136:0.136 0.139:0.139:0.139 0.146:0.146:0.146 0.160:0.160:0.160 0.187:0.187:0.187 0.201:0.201:0.201)
         (0.110:0.110:0.110 0.113:0.113:0.113 0.116:0.116:0.116 0.123:0.123:0.123 0.137:0.137:0.137 0.164:0.164:0.164 0.178:0.178:0.178)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.015:0.015:0.015 0.013:0.013:0.013 0.011:0.011:0.011 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.004:0.004:0.004 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.027:0.027:0.027 0.025:0.025:0.025 0.021:0.021:0.021 0.014:0.014:0.014 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.673:1.673:1.673 1.693:1.693:1.693 1.713:1.713:1.713 1.753:1.753:1.753 1.860:1.860:1.860 2.047:2.047:2.047 2.247:2.247:2.247)
         (1.678:1.678:1.678 1.698:1.698:1.698 1.718:1.718:1.718 1.758:1.758:1.758 1.865:1.865:1.865 2.052:2.052:2.052 2.252:2.252:2.252)
         (1.683:1.683:1.683 1.703:1.703:1.703 1.723:1.723:1.723 1.764:1.764:1.764 1.870:1.870:1.870 2.057:2.057:2.057 2.258:2.258:2.258)
         (1.695:1.695:1.695 1.715:1.715:1.715 1.735:1.735:1.735 1.775:1.775:1.775 1.882:1.882:1.882 2.069:2.069:2.069 2.269:2.269:2.269)
         (1.718:1.718:1.718 1.738:1.738:1.738 1.758:1.758:1.758 1.798:1.798:1.798 1.905:1.905:1.905 2.092:2.092:2.092 2.292:2.292:2.292)
         (1.764:1.764:1.764 1.784:1.784:1.784 1.804:1.804:1.804 1.844:1.844:1.844 1.951:1.951:1.951 2.138:2.138:2.138 2.339:2.339:2.339)
         (1.787:1.787:1.787 1.807:1.807:1.807 1.827:1.827:1.827 1.868:1.868:1.868 1.974:1.974:1.974 2.161:2.161:2.161 2.362:2.362:2.362)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.800 1.000)
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       (
         (1.707:1.707:1.707 1.721:1.721:1.721 1.736:1.736:1.736 1.766:1.766:1.766 1.844:1.844:1.844 1.981:1.981:1.981 2.129:2.129:2.129)
         (1.711:1.711:1.711 1.726:1.726:1.726 1.741:1.741:1.741 1.770:1.770:1.770 1.849:1.849:1.849 1.986:1.986:1.986 2.133:2.133:2.133)
         (1.717:1.717:1.717 1.732:1.732:1.732 1.747:1.747:1.747 1.776:1.776:1.776 1.854:1.854:1.854 1.992:1.992:1.992 2.139:2.139:2.139)
         (1.729:1.729:1.729 1.743:1.743:1.743 1.758:1.758:1.758 1.788:1.788:1.788 1.866:1.866:1.866 2.003:2.003:2.003 2.151:2.151:2.151)
         (1.752:1.752:1.752 1.766:1.766:1.766 1.781:1.781:1.781 1.811:1.811:1.811 1.889:1.889:1.889 2.027:2.027:2.027 2.174:2.174:2.174)
         (1.798:1.798:1.798 1.813:1.813:1.813 1.827:1.827:1.827 1.857:1.857:1.857 1.935:1.935:1.935 2.073:2.073:2.073 2.220:2.220:2.220)
         (1.821:1.821:1.821 1.836:1.836:1.836 1.851:1.851:1.851 1.880:1.880:1.880 1.959:1.959:1.959 2.096:2.096:2.096 2.243:2.243:2.243)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.046:0.046:0.046 0.092:0.092:0.092 0.138:0.138:0.138 0.229:0.229:0.229 0.473:0.473:0.473 0.900:0.900:0.900 1.357:1.357:1.357))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.030 0.060 0.120 0.280 0.560 0.860)
       ((0.073:0.073:0.073 0.099:0.099:0.099 0.126:0.126:0.126 0.178:0.178:0.178 0.319:0.319:0.319 0.564:0.564:0.564 0.827:0.827:0.827))))
TIMING_model (period_tcyc (const (1.758)))
TIMING_model (tpw_tckl (const (0.106)))
TIMING_model (tpw_tckh (const (0.069)))
bus(Q[15:0] bustype(output)
 load_limit(warn(0.860) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.379)
)
pin(CEN pintype(input)
 capacitance(0.007)
)
bus(A[6:0] bustype(input)
 capacitance(0.028)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
