defineGateSize "Bimod_Tag_ROM" "A[0]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[0]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[1]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[1]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[2]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[2]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[3]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[3]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[4]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[4]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[5]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[5]"    0.096
defineGateSize "Bimod_Tag_ROM" "A[6]"    0.0224
defineDiffSize "Bimod_Tag_ROM" "A[6]"    0.096
defineGateSize "Bimod_Tag_ROM" "CEN"    0.0224
defineDiffSize "Bimod_Tag_ROM" "CEN"    0.096
defineGateSize "Bimod_Tag_ROM" "CLK"    0.0224
defineDiffSize "Bimod_Tag_ROM" "CLK"    0.096
